
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Why a 0% RAG hallucination result failed on adversarial near-misses, with paragraph-by-paragraph Traditional Chinese and results from nine gates.">
      
      
        <meta name="author" content="Wei Cheng (Wayne) Chiu">
      
      
        <link rel="canonical" href="https://wayne.is-a.dev/blog/rag-groundedness-guardrail/">
      
      
        <link rel="prev" href="../nccl-nvlink-bandwidth/">
      
      
        <link rel="next" href="../notes-federated-learning-dp/">
      
      
        
      
      
      <link rel="icon" href="/assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The 0% RAG result failed the harder test - Wei-Cheng Chiu</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css?v=20260721.27">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CM6KG884P9"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CM6KG884P9",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CM6KG884P9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  

  
  
  
  

  <meta name="author" content="Wei Cheng (Wayne) Chiu">
  <meta name="robots" content="index, follow, max-image-preview:large">
  <meta name="google-site-verification" content="pN4RB1iqwSojWvWtpmDesMXHlDIpM-DswD1Wtt_rWIU">
  <link rel="canonical" href="https://wayne.is-a.dev/blog/rag-groundedness-guardrail/">

  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="The 0% RAG result failed the harder test — Wei Cheng (Wayne) Chiu">
  <meta property="og:description" content="Why a 0% RAG hallucination result failed on adversarial near-misses, with paragraph-by-paragraph Traditional Chinese and results from nine gates.">
  <meta property="og:url" content="https://wayne.is-a.dev/blog/rag-groundedness-guardrail/">
  <meta property="og:image" content="https://wayne.is-a.dev/assets/blog/rag-architecture.svg">
  <meta property="profile:first_name" content="Wei Cheng">
  <meta property="profile:last_name" content="Chiu">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@itswaynechiu">
  <meta name="twitter:title" content="The 0% RAG result failed the harder test — Wei Cheng (Wayne) Chiu">
  <meta name="twitter:description" content="Why a 0% RAG hallucination result failed on adversarial near-misses, with paragraph-by-paragraph Traditional Chinese and results from nine gates.">
  <meta name="twitter:image" content="https://wayne.is-a.dev/assets/blog/rag-architecture.svg">
  
  <meta property="article:tag" content="RAG"><meta property="article:tag" content="Evaluation"><meta property="article:tag" content="Grounding"><meta property="article:tag" content="LLM">
  

  <!-- JSON-LD: WebSite + ProfilePage + Person, linked by @id for a clean entity graph -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "https://wayne.is-a.dev/#website",
        "url": "https://wayne.is-a.dev/",
        "name": "Wei Cheng (Wayne) Chiu",
        "inLanguage": "en",
        "publisher": { "@id": "https://wayne.is-a.dev/#person" }
      },
      {
        "@type": "ProfilePage",
        "@id": "https://wayne.is-a.dev/#profilepage",
        "url": "https://wayne.is-a.dev/",
        "name": "Wei Cheng (Wayne) Chiu — Machine Learning Engineer",
        "isPartOf": { "@id": "https://wayne.is-a.dev/#website" },
        "about": { "@id": "https://wayne.is-a.dev/#person" },
        "mainEntity": { "@id": "https://wayne.is-a.dev/#person" }
      },
      {
        "@type": "Person",
        "@id": "https://wayne.is-a.dev/#person",
        "name": "Wei Cheng (Wayne) Chiu",
        "alternateName": ["Wayne Chiu", "邱偉誠"],
        "jobTitle": "Machine Learning Engineer",
        "description": "Machine Learning Engineer focused on LLM inference and GPU performance — hand-written CUDA / Tensor-Core kernels, TensorRT-LLM and vLLM serving, with multi-agent & RAG systems and AI/LLM security research.",
        "url": "https://wayne.is-a.dev/",
        "image": "https://wayne.is-a.dev/assets/profile.jpg",
        "email": "mailto:waynehacking8@gmail.com",
        "knowsLanguage": ["en", "zh-Hant"],
        "alumniOf": [
          { "@type": "CollegeOrUniversity", "name": "National Taiwan University of Science and Technology" },
          { "@type": "CollegeOrUniversity", "name": "National Taiwan University" }
        ],
        "hasOccupation": {
          "@type": "Occupation",
          "name": "Machine Learning Engineer",
          "occupationalCategory": "15-2051.00",
          "skills": "LLM inference, CUDA / Tensor-Core kernels, TensorRT-LLM, vLLM, Triton, NCCL, PyTorch, agentic RAG, federated learning"
        },
        "seeks": {
          "@type": "Demand",
          "name": "Machine Learning Engineer roles (LLM inference / GPU performance / multi-agent & RAG)"
        },
        "knowsAbout": ["Large Language Models", "Multi-Agent Systems", "Retrieval-Augmented Generation", "LLM Evaluation", "TensorRT-LLM", "Triton Inference Server", "NVIDIA NIM", "NCCL", "CUDA", "Federated Learning", "Differential Privacy"],
        "sameAs": [
          "https://github.com/waynehacking8",
          "https://www.linkedin.com/in/wei-cheng-chiu",
          "https://x.com/itswaynechiu",
          "https://www.cake.me/wei-cheng-chiu-9c5c05"
        ]
      }
    ]
  }
  </script>

  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "The 0% RAG result failed the harder test",
    "url": "https://wayne.is-a.dev/blog/rag-groundedness-guardrail/",
    "mainEntityOfPage": { "@type": "WebPage", "@id": "https://wayne.is-a.dev/blog/rag-groundedness-guardrail/" },
    "author": { "@type": "Person", "@id": "https://wayne.is-a.dev/#person", "name": "Wei Cheng (Wayne) Chiu" },
    "publisher": { "@type": "Person", "@id": "https://wayne.is-a.dev/#person", "name": "Wei Cheng (Wayne) Chiu" },
    "inLanguage": ["en", "zh-Hant"],
    "keywords": ["RAG", "Evaluation", "Grounding", "LLM"],
    "description": "Why a 0% RAG hallucination result failed on adversarial near-misses, with paragraph-by-paragraph Traditional Chinese and results from nine gates.",
    "image": "https://wayne.is-a.dev/assets/blog/rag-architecture.svg",
    "datePublished": "2026-05-31",
    "dateModified": "2026-07-21"
  }
  </script>
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-0-rag-result-failed-the-harder-testrag-0" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    <div hidden>
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Wei-Cheng Chiu" class="md-header__button md-logo" aria-label="Wei-Cheng Chiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 19.2c-2.5 0-4.71-1.28-6-3.2.03-2 4-3.1 6-3.1s5.97 1.1 6 3.1a7.23 7.23 0 0 1-6 3.2M12 5a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-3A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-5.53-4.5-10-10-10"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wei-Cheng Chiu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The 0% RAG result failed the harder test
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    </div>
    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Wei-Cheng Chiu" class="md-nav__button md-logo" aria-label="Wei-Cheng Chiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 19.2c-2.5 0-4.71-1.28-6-3.2.03-2 4-3.1 6-3.1s5.97 1.1 6 3.1a7.23 7.23 0 0 1-6 3.2M12 5a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-3A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-5.53-4.5-10-10-10"/></svg>

    </a>
    Wei-Cheng Chiu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patches
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inkling-975b-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inkling 975B — 5:1 attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kimi-k3-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kimi K3 — KDA, AttnRes, MoE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes-trtllm-triton-serving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TensorRT-LLM vs vLLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nccl-nvlink-bandwidth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensor-parallel & the NVLink wall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The 0% RAG result failed the harder test
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The 0% RAG result failed the harder test
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-two-evaluations-were-testing-different-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two evaluations were testing different problems｜兩次評估測的是不同問題
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-the-failure-before-reporting-the-percentage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Define the failure before reporting the percentage｜回報百分比前先定義失敗
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#same-model-validation-shares-the-generators-blind-spots-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Same-model validation shares the generator’s blind spots｜同模型驗證會共享 generator 的盲點
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#better-retrieval-did-not-make-abstention-safer-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better retrieval did not make abstention safer｜更好的 retrieval 沒有讓拒答更安全
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-i-would-deploy-from-these-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        What I would deploy from these results｜根據這些結果，我會怎麼部署
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes-federated-learning-dp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FedAvg, DP-SGD & secure aggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes-cuda-tensor-core-gemm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naive GEMM to WMMA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meta-rl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta-Reinforcement Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pp-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA Programming 入門
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pentest-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    滲透測試入門技術
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-two-evaluations-were-testing-different-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two evaluations were testing different problems｜兩次評估測的是不同問題
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-the-failure-before-reporting-the-percentage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Define the failure before reporting the percentage｜回報百分比前先定義失敗
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#same-model-validation-shares-the-generators-blind-spots-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Same-model validation shares the generator’s blind spots｜同模型驗證會共享 generator 的盲點
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#better-retrieval-did-not-make-abstention-safer-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better retrieval did not make abstention safer｜更好的 retrieval 沒有讓拒答更安全
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-i-would-deploy-from-these-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        What I would deploy from these results｜根據這些結果，我會怎麼部署
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                



<!-- pbb.sh keeps nothing at the top except a small theme toggle; the
     Material header is hidden in CSS and this button drives its hidden
     palette inputs instead -->
<button class="pb-theme-btn" type="button" aria-label="Switch color theme" title="Switch color theme" hidden>
  <span class="pb-theme-sun twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg></span>
  <span class="pb-theme-moon twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg></span>
</button>
<div class="pb-grid">
<section class="pb-side" aria-label="Profile">
  <img class="pb-avatar" src="/assets/profile.webp" width="512" height="910"
       alt="Wei-Cheng (Wayne) Chiu" decoding="async" fetchpriority="high" />
  <p class="pb-name">Wei-Cheng <b>Chiu</b></p>
  <p class="pb-cjk">邱偉誠</p>
  <p class="pb-icons" aria-label="Profile links">
    
    
    <a class="pb-icon-cv" href="/cv.pdf" aria-label="Open CV" title="CV"><span class="twemoji"><!-- Academicons "cv" glyph (SIL OFL 1.1, © James Walsh) — the same icon
     pbb.sh uses for its CV link. Material picks custom icons up from
     <custom_dir>/.icons, so this is includable as ".icons/academicons/cv.svg". -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>CV</title><path fill="currentColor" d="m 249.17973,328.32402 c -9.78758,15.38441 -19.17851,30.4337 -40.22128,45.05521 -11.25687,7.89055 -37.16464,23.30604 -73.9908,23.30604 -70.258325,0 -126.9676516,-51.07979 -126.9676516,-140.88446 0,-78.48565 53.3447156,-140.48607 128.4662816,-140.48607 30.4337,0 57.47396,10.52167 77.38654,26.30447 18.41392,14.65033 27.03796,29.30348 34.56291,42.45573 l -52.58013,26.27338 c -3.76134,-8.62631 -8.28954,-17.64933 -19.91259,-27.40585 -12.78437,-10.15549 -25.53991,-13.15224 -36.45998,-13.15224 -42.821335,0 -65.364452,39.82459 -65.364452,84.14459 0,58.23852 29.700162,87.14305 65.364452,87.14305 34.5629,0 48.47976,-24.0418 57.47396,-39.42563 l 52.24332,26.67235 z M 433.37382,123.57317 H 504 L 411.96314,388.7947 H 344.36647 L 253.46212,123.57317 h 70.62446 l 54.84337,188.60017 z"/></svg></span></a>
    <a href="https://github.com/waynehacking8" aria-label="GitHub profile" title="GitHub"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg></span></a>
    <a href="https://www.linkedin.com/in/wei-cheng-chiu/" aria-label="LinkedIn profile" title="LinkedIn"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg></span></a>
    <a href="https://x.com/itswaynechiu" aria-label="X profile" title="X"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg></span></a>
    <a href="mailto:waynehacking8@gmail.com" aria-label="Send email" title="Email"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg></span></a>
    <a href="https://prs.wayne.is-a.dev/feed.xml" aria-label="PR feed" title="PR feed"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm32 104c0-13.3 10.7-24 24-24 137 0 248 111 248 248 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-110.5-89.5-200-200-200-13.3 0-24-10.7-24-24m0 96c0-13.3 10.7-24 24-24 83.9 0 152 68.1 152 152 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-57.4-46.6-104-104-104-13.3 0-24-10.7-24-24m0 120a32 32 0 1 1 64 0 32 32 0 1 1-64 0"/></svg></span></a>
  </p>
  <p class="pb-loc"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 188.6C0 84.4 86 0 192 0s192 84.4 192 188.6c0 119.3-120.2 262.3-170.4 316.8-11.8 12.8-31.5 12.8-43.3 0C120.1 450.9-.1 307.9-.1 188.6zM192 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128"/></svg></span> Taipei, Taiwan · UTC+8</p>
  <p class="pb-quote">making every FLOP count</p>
  <div class="pb-sidebar-toc-slot">
  
  <nav class="pb-article-toc pb-article-toc--desktop" aria-label="Table of contents">
    <p>On this page</p>
    <ol>
    
    
      
    
      <li><a href="#the-two-evaluations-were-testing-different-problems">The two evaluations were testing different problems｜兩次評估測的是不同問題</a></li>
    
  
    
      <li><a href="#define-the-failure-before-reporting-the-percentage">Define the failure before reporting the percentage｜回報百分比前先定義失敗</a></li>
    
  
    
      <li><a href="#same-model-validation-shares-the-generators-blind-spots-generator">Same-model validation shares the generator’s blind spots｜同模型驗證會共享 generator 的盲點</a></li>
    
  
    
      <li><a href="#better-retrieval-did-not-make-abstention-safer-retrieval">Better retrieval did not make abstention safer｜更好的 retrieval 沒有讓拒答更安全</a></li>
    
  
    
      <li><a href="#what-i-would-deploy-from-these-results">What I would deploy from these results｜根據這些結果，我會怎麼部署</a></li>
    
  
    
  
    </ol>
  </nav>
  
  </div>
</section>
<div class="pb-main">
<!-- pbb.sh page-nav-row: the current section label sits at left and the
     remaining primary destinations sit at right. An article keeps "Blog" in
     this sticky row while its own title remains part of the scrolling body. -->
<div class="pb-nav-row pb-nav-row--article">
  
  
  <a class="pb-page-title-link" href="../"><h1 class="pb-page-title">Blog</h1></a>
  <nav class="pb-nav-tabs" aria-label="Primary navigation">
    
    
      
      
      <a class="pb-nav-link" style="view-transition-name: pb-tab-about" href="../..">About</a>
      
    
      
      
      <a class="pb-nav-link" style="view-transition-name: pb-tab-experiences" href="../../experiences/">Experiences</a>
      
    
      
      
      <a class="pb-nav-link" style="view-transition-name: pb-tab-patches" href="../../patches/">Patches</a>
      
    
      
    
  </nav>
</div>

<h1 class="pb-post-title">The 0% RAG result failed the harder test</h1>


<template class="pb-article-toc-template">
<nav class="pb-article-toc pb-article-toc--desktop" aria-label="Table of contents">
    <p>On this page</p>
    <ol>
    
    
      
    
      <li><a href="#the-two-evaluations-were-testing-different-problems">The two evaluations were testing different problems｜兩次評估測的是不同問題</a></li>
    
  
    
      <li><a href="#define-the-failure-before-reporting-the-percentage">Define the failure before reporting the percentage｜回報百分比前先定義失敗</a></li>
    
  
    
      <li><a href="#same-model-validation-shares-the-generators-blind-spots-generator">Same-model validation shares the generator’s blind spots｜同模型驗證會共享 generator 的盲點</a></li>
    
  
    
      <li><a href="#better-retrieval-did-not-make-abstention-safer-retrieval">Better retrieval did not make abstention safer｜更好的 retrieval 沒有讓拒答更安全</a></li>
    
  
    
      <li><a href="#what-i-would-deploy-from-these-results">What I would deploy from these results｜根據這些結果，我會怎麼部署</a></li>
    
  
    
  
    </ol>
  </nav>
</template>
<details class="pb-article-toc pb-article-toc--mobile">
  <summary>On this page <span aria-hidden="true">⌄</span></summary>
  <ol>
  
    
      
    
      <li><a href="#the-two-evaluations-were-testing-different-problems">The two evaluations were testing different problems｜兩次評估測的是不同問題</a></li>
    
  
    
      <li><a href="#define-the-failure-before-reporting-the-percentage">Define the failure before reporting the percentage｜回報百分比前先定義失敗</a></li>
    
  
    
      <li><a href="#same-model-validation-shares-the-generators-blind-spots-generator">Same-model validation shares the generator’s blind spots｜同模型驗證會共享 generator 的盲點</a></li>
    
  
    
      <li><a href="#better-retrieval-did-not-make-abstention-safer-retrieval">Better retrieval did not make abstention safer｜更好的 retrieval 沒有讓拒答更安全</a></li>
    
  
    
      <li><a href="#what-i-would-deploy-from-these-results">What I would deploy from these results｜根據這些結果，我會怎麼部署</a></li>
    
  
    
  
  </ol>
</details>


                  



<h1 id="the-0-rag-result-failed-the-harder-testrag-0">The 0% RAG result failed the harder test｜RAG 的 0% 結果沒有通過更難的測試<a class="headerlink" href="#the-0-rag-result-failed-the-harder-testrag-0" title="Permanent link">&para;</a></h1>
<p><em>2026-05-31 · updated 2026-07-21 · RAG / evaluation / grounding</em></p>
<figure class="pb-article-hero pb-article-contain">
  <img src="/assets/blog/rag-architecture.svg" alt="Microsoft single-tenant RAG reference architecture" loading="eager" decoding="async">
  <figcaption>Grounded RAG reference architecture · Grounded RAG 參考架構 · <a href="https://learn.microsoft.com/en-us/azure/architecture/ai-ml/guide/secure-multitenant-rag">Source: Microsoft Learn</a></figcaption>
</figure>

<p>My first evaluation made a tidy claim: a guarded prompt cut hallucination from <strong>4/10 to 0/10</strong> on unanswerable questions. The run was real, reproducible, and almost useless as a headline. Ten questions were too few, and “out of corpus” was the easy failure mode—the model had no relevant passage tempting it toward a plausible answer.<sup id="fnref:repo"><a class="footnote-ref" href="#fn:repo">1</a></sup></p>
<p class="pb-translation" lang="zh-Hant">第一次評估得到一個很整齊的結論：面對無法回答的問題，加上 guard prompt 後，hallucination 從 <strong>4/10 降到 0/10</strong>。結果是真的，也能重現，但幾乎不能拿來下標題。十題太少，而且「語料庫外」是容易的失敗模式；模型根本找不到相關段落，自然少了被誘導出合理錯答的機會。<sup id="fnref2:repo"><a class="footnote-ref" href="#fn:repo">1</a></sup></p>
<p>The scaled rerun used 100 answerable and 100 adversarially unanswerable SQuAD 2.0 questions. Each near-miss question retrieves an on-topic passage that does <em>not</em> contain the answer. Here the guarded generator hallucinated on <strong>48/100</strong> questions; without the guard it failed on <strong>78/100</strong>.<sup id="fnref:squad-report"><a class="footnote-ref" href="#fn:squad-report">2</a></sup> The 0% result did not generalize. That reversal is the useful result.</p>
<p class="pb-translation" lang="zh-Hant">擴大後的重跑使用 100 題可回答、100 題經對抗設計而無法回答的 SQuAD 2.0 問題。每個 near-miss 問題都會取回主題相關、卻不含答案的段落。這次有 guard 的 generator 在 <strong>48/100</strong> 題出現 hallucination，沒有 guard 時是 <strong>78/100</strong>。<sup id="fnref2:squad-report"><a class="footnote-ref" href="#fn:squad-report">2</a></sup> 原本的 0% 無法泛化；這次反轉才是有用的結果。</p>
<h2 id="the-two-evaluations-were-testing-different-problems">The two evaluations were testing different problems｜兩次評估測的是不同問題<a class="headerlink" href="#the-two-evaluations-were-testing-different-problems" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Evaluation／評估</th>
<th style="text-align: right;">Unanswerable set／無法回答資料集</th>
<th style="text-align: right;">Guarded／有 guard</th>
<th style="text-align: right;">Unguarded／無 guard</th>
<th>What it measures／測量內容</th>
</tr>
</thead>
<tbody>
<tr>
<td>Initial harness／初始 harness</td>
<td style="text-align: right;">10 out-of-corpus questions／10 題語料庫外問題</td>
<td style="text-align: right;">0/10</td>
<td style="text-align: right;">4/10</td>
<td>Can the model abstain when evidence is plainly absent?／證據明顯不存在時，模型能否拒答？</td>
</tr>
<tr>
<td>Scaled rerun／擴大重跑</td>
<td style="text-align: right;">100 adversarial near-misses／100 題對抗式 near-miss</td>
<td style="text-align: right;">48/100</td>
<td style="text-align: right;">78/100</td>
<td>Can it resist a relevant-looking passage that lacks the answer?／面對看似相關卻沒有答案的段落時，模型能否避免錯答？</td>
</tr>
</tbody>
</table>
<p>The first result still describes those ten examples. It just cannot support “this guardrail solves hallucination.” The harder set changes both the point estimate and the mechanism: the context is no longer empty or irrelevant, so “answer only from context” can steer the model toward a wrong span instead of toward abstention.</p>
<p class="pb-translation" lang="zh-Hant">第一個結果仍能描述那十題，卻不足以支持「這個 guardrail 解決了 hallucination」。較難的資料集同時改變估計值與失敗機制：context 不再是空白或不相關內容，「只能根據 context 回答」反而可能把模型推向錯誤 span，而不是拒答。</p>
<h2 id="define-the-failure-before-reporting-the-percentage">Define the failure before reporting the percentage｜回報百分比前先定義失敗<a class="headerlink" href="#define-the-failure-before-reporting-the-percentage" title="Permanent link">&para;</a></h2>
<p>For the unanswerable slice, let <span class="arithmatex">\(h_i=1\)</span> when answer <span class="arithmatex">\(i\)</span> contains a claim unsupported by the retrieved passage. The reported hallucination rate is</p>
<p class="pb-translation" lang="zh-Hant">在無法回答的資料切片中，若答案 <span class="arithmatex">\(i\)</span> 包含取回段落無法支持的主張，就令 <span class="arithmatex">\(h_i=1\)</span>。Hallucination rate 定義如下：</p>
<div class="arithmatex">\[
\widehat{H}_{\text{unanswerable}} =
\frac{1}{N_{\text{unanswerable}}}
\sum_{i=1}^{N_{\text{unanswerable}}} h_i.
\tag{1}
\]</div>
<p>That denominator must travel with the percentage. A zero from <span class="arithmatex">\(N=10\)</span> and a zero from <span class="arithmatex">\(N=1{,}000\)</span> are not the same amount of evidence. The scaled report therefore includes Wilson 95% confidence intervals and paired exact McNemar tests where two gates score the same answers.<sup id="fnref3:squad-report"><a class="footnote-ref" href="#fn:squad-report">2</a></sup></p>
<p class="pb-translation" lang="zh-Hant">百分比必須連同分母一起看。<span class="arithmatex">\(N=10\)</span> 的零和 <span class="arithmatex">\(N=1{,}000\)</span> 的零，證據強度完全不同。因此，擴大後的報告加入 Wilson 95% confidence intervals；兩個 gates 評分同一批答案時，也使用 paired exact McNemar tests。<sup id="fnref4:squad-report"><a class="footnote-ref" href="#fn:squad-report">2</a></sup></p>
<p>Retrieval recall and hallucination rate also stay separate. An answer may retrieve the gold passage and still invent a claim; an unanswerable question may retrieve the intended near-miss perfectly and <em>still</em> require abstention.</p>
<p class="pb-translation" lang="zh-Hant">Retrieval recall 與 hallucination rate 也要分開。即使取回 gold passage，答案仍可能捏造主張；無法回答的問題即使精準取回預定的 near-miss，仍然必須拒答。</p>
<h2 id="same-model-validation-shares-the-generators-blind-spots-generator">Same-model validation shares the generator’s blind spots｜同模型驗證會共享 generator 的盲點<a class="headerlink" href="#same-model-validation-shares-the-generators-blind-spots-generator" title="Permanent link">&para;</a></h2>
<p>The original <code>validate()</code> step asked the same 8B model family to judge its own unguarded answers. It caught only one of four hallucinations in the small run. At scale, the plain self-judge reached <strong>27% recall</strong>. Switching to an independent 8B model family raised recall to <strong>41%</strong>, but 53 of 96 hallucinations escaped both judges.<sup id="fnref:judge-report"><a class="footnote-ref" href="#fn:judge-report">3</a></sup></p>
<p class="pb-translation" lang="zh-Hant">原本的 <code>validate()</code> 讓同一個 8B model family 判斷自己的 unguarded answers。小型實驗的四次 hallucination 只抓到一次；擴大後，plain self-judge 的 recall 是 <strong>27%</strong>。換成獨立的 8B model family 後，recall 升到 <strong>41%</strong>，但 96 次 hallucination 中仍有 53 次同時逃過兩個 judges。<sup id="fnref2:judge-report"><a class="footnote-ref" href="#fn:judge-report">3</a></sup></p>
<table>
<thead>
<tr>
<th>Gate on the same 200 answers／同一批 200 答案的 gate</th>
<th style="text-align: right;">Precision</th>
<th style="text-align: right;">Recall</th>
<th style="text-align: right;">F1</th>
</tr>
</thead>
<tbody>
<tr>
<td>Same-family judge／同 family judge</td>
<td style="text-align: right;">79%</td>
<td style="text-align: right;">27%</td>
<td style="text-align: right;">0.40</td>
</tr>
<tr>
<td>Cross-family judge／跨 family judge</td>
<td style="text-align: right;">74%</td>
<td style="text-align: right;">41%</td>
<td style="text-align: right;">0.52</td>
</tr>
<tr>
<td>Same-family judge + chain of thought／同 family + CoT</td>
<td style="text-align: right;">81%</td>
<td style="text-align: right;">40%</td>
<td style="text-align: right;">0.53</td>
</tr>
<tr>
<td>Cross-family judge + chain of thought／跨 family + CoT</td>
<td style="text-align: right;">62%</td>
<td style="text-align: right;">49%</td>
<td style="text-align: right;">0.55</td>
</tr>
<tr>
<td>MiniCheck-FT5 770M</td>
<td style="text-align: right;">66%</td>
<td style="text-align: right;">36%</td>
<td style="text-align: right;">0.47</td>
</tr>
<tr>
<td>Cross-family judge <strong>OR</strong> MiniCheck／跨 family judge <strong>或</strong> MiniCheck</td>
<td style="text-align: right;">63%</td>
<td style="text-align: right;">55%</td>
<td style="text-align: right;">0.59</td>
</tr>
</tbody>
</table>
<p>The smallest model in that table gives the most interesting signal. MiniCheck is a 770M grounded NLI verifier: it compares the answer against evidence instead of deciding from its parametric memory. It recovered 12 of the 53 errors missed by both 8B judges—more blind spots than any generative-judge variant.<sup id="fnref:minicheck"><a class="footnote-ref" href="#fn:minicheck">5</a></sup><sup id="fnref3:judge-report"><a class="footnote-ref" href="#fn:judge-report">3</a></sup></p>
<p class="pb-translation" lang="zh-Hant">表中最小的模型反而提供了最有意思的訊號。MiniCheck 是一個 770M grounded NLI verifier，會把答案和證據直接比對，不靠 parametric memory 判斷。兩個 8B judges 都漏掉的 53 個錯誤中，它補抓到 12 個，比任何 generative-judge variant 都多。<sup id="fnref2:minicheck"><a class="footnote-ref" href="#fn:minicheck">5</a></sup><sup id="fnref4:judge-report"><a class="footnote-ref" href="#fn:judge-report">3</a></sup></p>
<p>This is why “use a bigger judge” is not the default answer. A separate 70B experiment found no meaningful recall advantage over the cross-family 8B judge on its paired set, while the grounded verifier continued to catch errors the large parametric judge missed.<sup id="fnref3:repo"><a class="footnote-ref" href="#fn:repo">1</a></sup></p>
<p class="pb-translation" lang="zh-Hant">因此，不能預設換成更大的 judge 就會改善結果。另一組 70B 實驗在 paired set 上，recall 並未明顯優於 cross-family 8B judge；grounded verifier 則繼續抓到大型 parametric judge 漏掉的錯誤。<sup id="fnref4:repo"><a class="footnote-ref" href="#fn:repo">1</a></sup></p>
<h2 id="better-retrieval-did-not-make-abstention-safer-retrieval">Better retrieval did not make abstention safer｜更好的 retrieval 沒有讓拒答更安全<a class="headerlink" href="#better-retrieval-did-not-make-abstention-safer-retrieval" title="Permanent link">&para;</a></h2>
<p>Adding a cross-encoder reranker improved retrieval recall@3 from <strong>85% to 96%</strong> and substring answer accuracy from <strong>70% to 81%</strong>. Hallucination did not improve: guarded answers moved from 48% to 52%, and unguarded answers from 78% to 86%; neither change was statistically significant.<sup id="fnref:rerank-report"><a class="footnote-ref" href="#fn:rerank-report">4</a></sup></p>
<p class="pb-translation" lang="zh-Hant">加入 cross-encoder reranker 後，retrieval recall@3 從 <strong>85% 升到 96%</strong>，substring answer accuracy 從 <strong>70% 升到 81%</strong>。Hallucination 沒有改善：guarded answers 從 48% 變成 52%，unguarded answers 從 78% 變成 86%；兩項變化都沒有統計顯著性。<sup id="fnref2:rerank-report"><a class="footnote-ref" href="#fn:rerank-report">4</a></sup></p>
<p>That result is easy to misread. The reranker worked—it surfaced more relevant passages. On an adversarially unanswerable question, however, a more relevant <em>answerless</em> passage gives the generator a better near-miss. Retrieval quality and abstention safety are different axes.</p>
<p class="pb-translation" lang="zh-Hant">這個結果很容易被看反。Reranker 確實找到了更多相關段落；但對經對抗設計且無法回答的問題而言，更相關但沒有答案的段落，會提供更像答案的 near-miss。Retrieval quality 與 abstention safety 是兩條不同的軸。</p>
<h2 id="what-i-would-deploy-from-these-results">What I would deploy from these results｜根據這些結果，我會怎麼部署<a class="headerlink" href="#what-i-would-deploy-from-these-results" title="Permanent link">&para;</a></h2>
<p>The measured gate with the best coverage is the union of two different failure detectors: block when either the cross-family judge or MiniCheck flags the answer. It reaches 55% recall on the common Phase-5 run, with 63% precision. That is not a solved system; 29 of 96 hallucinations still escaped every tested gate.</p>
<p class="pb-translation" lang="zh-Hant">實測 coverage 最好的 gate 是兩種 failure detectors 的聯集：cross-family judge 或 MiniCheck 任一標記答案就阻擋。在共同的 Phase-5 run 上，recall 是 55%，precision 是 63%。這套系統仍未解決問題；96 次 hallucination 中，還有 29 次逃過所有測試過的 gates。</p>
<p>So the production contract is explicit:</p>
<p class="pb-translation" lang="zh-Hant">因此，production contract 要明確寫成以下五點：</p>
<ol>
<li><strong>Generate with an abstention instruction</strong>, because it still cuts the hard-set failure rate by 30 points.<br><span class="pb-inline-translation" lang="zh-Hant">生成時加入 abstention instruction；它仍能讓 hard-set failure rate 降低 30 個百分點。</span></li>
<li><strong>Verify against evidence</strong>, not only with another generative model.<br><span class="pb-inline-translation" lang="zh-Hant">直接對照證據驗證，不能只加另一個 generative model。</span></li>
<li><strong>Log the rejected and escaped cases</strong> with retrieved spans so the next evaluation set is built from real failures.<br><span class="pb-inline-translation" lang="zh-Hant">連同 retrieved spans 記錄被擋下與逃脫的案例，讓下一版 evaluation set 來自真實失敗。</span></li>
<li><strong>Report precision and recall</strong>, not just the residual hallucination rate; an aggressive gate can look safe by blocking correct answers.<br><span class="pb-inline-translation" lang="zh-Hant">同時回報 precision 與 recall；只看 residual hallucination rate，可能把大量阻擋正確答案的 gate 誤認為安全。</span></li>
<li><strong>Keep a deterministic adversarial set</strong> and rerun paired comparisons whenever the model, retriever, prompt, or judge changes.<br><span class="pb-inline-translation" lang="zh-Hant">保留 deterministic adversarial set；model、retriever、prompt 或 judge 有變動時，重新執行 paired comparisons。</span></li>
</ol>
<p>The adversarial set changed the claim: the prompt guard reduced hallucination but did not eliminate it. Future evaluations should include relevant-looking passages that still lack the answer.</p>
<p class="pb-translation" lang="zh-Hant">對抗資料集改寫了原本的結論：prompt guard 能降低 hallucination，卻無法消除它。後續評估必須加入看似相關、實際上仍不含答案的段落。</p>
<p>→ Reproduce the runs, inspect row-level verdicts, and read the statistical caveats:<br><span class="pb-inline-translation" lang="zh-Hant">重現實驗、檢查逐列 verdict，並閱讀統計限制：</span>
<a href="https://github.com/waynehacking8/nim-agent-blueprint">github.com/waynehacking8/nim-agent-blueprint</a></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:repo">
<p><a href="https://github.com/waynehacking8/nim-agent-blueprint">NIM Agent Blueprint</a>, the primary repository containing the agent graph, datasets, committed row-level verdicts, reports, and reproduction commands.／主要 repo，包含 agent graph、資料集、逐列 verdict、報告與重現命令。&#160;<a class="footnote-backref" href="#fnref:repo" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:repo" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:repo" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:repo" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:squad-report">
<p><a href="https://github.com/waynehacking8/nim-agent-blueprint/blob/main/eval/report_squad.md">SQuAD 2.0 evaluation report</a>, including the N=200 design, Wilson intervals, and paired comparisons.／包含 N=200 設計、Wilson intervals 與 paired comparisons。&#160;<a class="footnote-backref" href="#fnref:squad-report" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:squad-report" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:squad-report" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:squad-report" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:judge-report">
<p><a href="https://github.com/waynehacking8/nim-agent-blueprint/blob/main/eval/report_judge_variants.md">Judge-variant report</a>, comparing same-family, cross-family, chain-of-thought, MiniCheck, and union gates on shared answers.／比較同 family、跨 family、CoT、MiniCheck 與 union gates。&#160;<a class="footnote-backref" href="#fnref:judge-report" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:judge-report" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:judge-report" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:judge-report" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:rerank-report">
<p><a href="https://github.com/waynehacking8/nim-agent-blueprint/blob/main/eval/report_rerank.md">Reranker ablation</a>, with paired retrieval, accuracy, and hallucination results.／包含 paired retrieval、accuracy 與 hallucination 結果。&#160;<a class="footnote-backref" href="#fnref:rerank-report" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:rerank-report" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:minicheck">
<p><a href="https://arxiv.org/abs/2404.10774">MiniCheck: Efficient Fact-Checking of LLMs on Grounding Documents</a>, the grounded verifier used in the evaluation.／評估使用的 grounded verifier。&#160;<a class="footnote-backref" href="#fnref:minicheck" title="Jump back to footnote 5 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:minicheck" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  



  




                
</div>
</div>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025&ndash;PRESENT Wei Cheng (Wayne) Chiu
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/waynehacking8" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/wei-cheng-chiu/" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://x.com/itswaynechiu" target="_blank" rel="noopener" title="X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:waynehacking8@gmail.com" target="_blank" rel="noopener" title="Email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js?v=20260721.1"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/pb-filter.js?v=20260721.9"></script>
      
    
  </body>
</html>