
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A measured vLLM Production Stack failure where 177/177 health probes passed but only 3/12 LLM requests completed, separating event-loop health from service readiness.">
      
      
        <meta name="author" content="Wei Cheng (Wayne) Chiu">
      
      
        <link rel="canonical" href="https://wayne.is-a.dev/blog/production-stack-readiness-gap/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../inkling-975b-architecture/">
      
      
        
      
      
      <link rel="icon" href="/assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>177/177 healthy, 3/12 complete - Wei-Cheng Chiu</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css?v=20260721.27">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CM6KG884P9"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CM6KG884P9",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CM6KG884P9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  

  
  
  
  

  <meta name="author" content="Wei Cheng (Wayne) Chiu">
  <meta name="robots" content="index, follow, max-image-preview:large">
  <meta name="google-site-verification" content="pN4RB1iqwSojWvWtpmDesMXHlDIpM-DswD1Wtt_rWIU">
  <link rel="canonical" href="https://wayne.is-a.dev/blog/production-stack-readiness-gap/">

  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="177/177 healthy, 3/12 complete — Wei Cheng (Wayne) Chiu">
  <meta property="og:description" content="A measured vLLM Production Stack failure where 177/177 health probes passed but only 3/12 LLM requests completed, separating event-loop health from service readiness.">
  <meta property="og:url" content="https://wayne.is-a.dev/blog/production-stack-readiness-gap/">
  <meta property="og:image" content="https://wayne.is-a.dev/assets/blog/production-stack-readiness.svg">
  <meta property="profile:first_name" content="Wei Cheng">
  <meta property="profile:last_name" content="Chiu">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@itswaynechiu">
  <meta name="twitter:title" content="177/177 healthy, 3/12 complete — Wei Cheng (Wayne) Chiu">
  <meta name="twitter:description" content="A measured vLLM Production Stack failure where 177/177 health probes passed but only 3/12 LLM requests completed, separating event-loop health from service readiness.">
  <meta name="twitter:image" content="https://wayne.is-a.dev/assets/blog/production-stack-readiness.svg">
  
  <meta property="article:tag" content="Serving"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="vLLM"><meta property="article:tag" content="LMCache"><meta property="article:tag" content="Reliability">
  

  <!-- JSON-LD: WebSite + ProfilePage + Person, linked by @id for a clean entity graph -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "https://wayne.is-a.dev/#website",
        "url": "https://wayne.is-a.dev/",
        "name": "Wei Cheng (Wayne) Chiu",
        "inLanguage": "en",
        "publisher": { "@id": "https://wayne.is-a.dev/#person" }
      },
      {
        "@type": "ProfilePage",
        "@id": "https://wayne.is-a.dev/#profilepage",
        "url": "https://wayne.is-a.dev/",
        "name": "Wei Cheng (Wayne) Chiu — Field Application Engineer",
        "isPartOf": { "@id": "https://wayne.is-a.dev/#website" },
        "about": { "@id": "https://wayne.is-a.dev/#person" },
        "mainEntity": { "@id": "https://wayne.is-a.dev/#person" }
      },
      {
        "@type": "Person",
        "@id": "https://wayne.is-a.dev/#person",
        "name": "Wei Cheng (Wayne) Chiu",
        "alternateName": ["Wayne Chiu", "邱偉誠"],
        "jobTitle": "Field Application Engineer",
        "description": "Field Application Engineer focused on on-premises LLM deployment and GPU inference — Linux, Kubernetes, GPU serving, customer-facing troubleshooting, CUDA / Tensor-Core kernels, TensorRT-LLM and vLLM.",
        "url": "https://wayne.is-a.dev/",
        "image": "https://wayne.is-a.dev/assets/profile.jpg",
        "email": "mailto:waynehacking8@gmail.com",
        "knowsLanguage": ["en", "zh-Hant"],
        "alumniOf": [
          { "@type": "CollegeOrUniversity", "name": "National Taiwan University of Science and Technology" },
          { "@type": "CollegeOrUniversity", "name": "National Taiwan University" }
        ],
        "hasOccupation": {
          "@type": "Occupation",
          "name": "Field Application Engineer",
          "skills": "LLM inference, CUDA / Tensor-Core kernels, TensorRT-LLM, vLLM, Triton, NCCL, PyTorch, agentic RAG, federated learning"
        },
        "knowsAbout": ["Large Language Models", "Multi-Agent Systems", "Retrieval-Augmented Generation", "LLM Evaluation", "TensorRT-LLM", "Triton Inference Server", "NVIDIA NIM", "NCCL", "CUDA", "Federated Learning", "Differential Privacy"],
        "sameAs": [
          "https://github.com/waynehacking8",
          "https://www.linkedin.com/in/wei-cheng-chiu",
          "https://x.com/itswaynechiu",
          "https://www.cake.me/wei-cheng-chiu-9c5c05"
        ]
      }
    ]
  }
  </script>

  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "177/177 healthy, 3/12 complete",
    "url": "https://wayne.is-a.dev/blog/production-stack-readiness-gap/",
    "mainEntityOfPage": { "@type": "WebPage", "@id": "https://wayne.is-a.dev/blog/production-stack-readiness-gap/" },
    "author": { "@type": "Person", "@id": "https://wayne.is-a.dev/#person", "name": "Wei Cheng (Wayne) Chiu" },
    "publisher": { "@type": "Person", "@id": "https://wayne.is-a.dev/#person", "name": "Wei Cheng (Wayne) Chiu" },
    "inLanguage": ["en", "zh-Hant"],
    "keywords": ["Serving", "Kubernetes", "vLLM", "LMCache", "Reliability"],
    "description": "A measured vLLM Production Stack failure where 177/177 health probes passed but only 3/12 LLM requests completed, separating event-loop health from service readiness.",
    "image": "https://wayne.is-a.dev/assets/blog/production-stack-readiness.svg",
    "datePublished": "2026-07-29"
  }
  </script>
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#177177-healthy-312-complete-the-llm-readiness-gap177-312" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    <div hidden>
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Wei-Cheng Chiu" class="md-header__button md-logo" aria-label="Wei-Cheng Chiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 19.2c-2.5 0-4.71-1.28-6-3.2.03-2 4-3.1 6-3.1s5.97 1.1 6 3.1a7.23 7.23 0 0 1-6 3.2M12 5a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-3A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-5.53-4.5-10-10-10"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wei-Cheng Chiu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              177/177 healthy, 3/12 complete
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    </div>
    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Wei-Cheng Chiu" class="md-nav__button md-logo" aria-label="Wei-Cheng Chiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 19.2c-2.5 0-4.71-1.28-6-3.2.03-2 4-3.1 6-3.1s5.97 1.1 6 3.1a7.23 7.23 0 0 1-6 3.2M12 5a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-3A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-5.53-4.5-10-10-10"/></svg>

    </a>
    Wei-Cheng Chiu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patches
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    177/177 healthy, 3/12 complete
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    177/177 healthy, 3/12 complete
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-failure-under-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The failure under test｜這次測的是什麼故障
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-main-failed-at-the-health-planemain-health-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Main failed at the health plane｜Main 在 health plane 失敗
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-what-pr-1025-changedpr-1025" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. What PR #1025 changed｜PR #1025 改了什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-why-only-312-requests-completed-312-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Why only 3/12 requests completed｜為什麼只有 3／12 requests 完成
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-a-stronger-acceptance-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. A stronger acceptance gate｜更完整的驗收條件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-boundary-of-the-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Boundary of the result｜結果適用範圍
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inkling-975b-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inkling 975B — 5:1 attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kimi-k3-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kimi K3 — KDA, AttnRes, MoE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes-trtllm-triton-serving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TensorRT-LLM vs vLLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nccl-nvlink-bandwidth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensor-parallel & the NVLink wall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag-groundedness-guardrail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The 0% RAG result failed the harder test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes-federated-learning-dp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FedAvg, DP-SGD & secure aggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes-cuda-tensor-core-gemm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naive GEMM to WMMA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meta-rl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta-Reinforcement Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pp-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA Programming 入門
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pentest-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    滲透測試入門技術
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-failure-under-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The failure under test｜這次測的是什麼故障
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-main-failed-at-the-health-planemain-health-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Main failed at the health plane｜Main 在 health plane 失敗
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-what-pr-1025-changedpr-1025" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. What PR #1025 changed｜PR #1025 改了什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-why-only-312-requests-completed-312-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Why only 3/12 requests completed｜為什麼只有 3／12 requests 完成
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-a-stronger-acceptance-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. A stronger acceptance gate｜更完整的驗收條件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-boundary-of-the-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Boundary of the result｜結果適用範圍
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                



<!-- pbb.sh keeps nothing at the top except a small theme toggle; the
     Material header is hidden in CSS and this button drives its hidden
     palette inputs instead -->
<button class="pb-theme-btn" type="button" aria-label="Switch color theme" title="Switch color theme" hidden>
  <span class="pb-theme-sun twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg></span>
  <span class="pb-theme-moon twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg></span>
</button>
<div class="pb-grid">
<section class="pb-side" aria-label="Profile">
  <img class="pb-avatar" src="/assets/profile.webp" width="512" height="910"
       alt="Wei-Cheng (Wayne) Chiu" decoding="async" fetchpriority="high" />
  <p class="pb-name">Wei-Cheng <b>Chiu</b></p>
  <p class="pb-cjk">邱偉誠</p>
  <p class="pb-icons" aria-label="Profile links">
    
    
    <a class="pb-icon-cv" href="/cv.pdf" aria-label="Open CV" title="CV"><span class="twemoji"><!-- Academicons "cv" glyph (SIL OFL 1.1, © James Walsh) — the same icon
     pbb.sh uses for its CV link. Material picks custom icons up from
     <custom_dir>/.icons, so this is includable as ".icons/academicons/cv.svg". -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>CV</title><path fill="currentColor" d="m 249.17973,328.32402 c -9.78758,15.38441 -19.17851,30.4337 -40.22128,45.05521 -11.25687,7.89055 -37.16464,23.30604 -73.9908,23.30604 -70.258325,0 -126.9676516,-51.07979 -126.9676516,-140.88446 0,-78.48565 53.3447156,-140.48607 128.4662816,-140.48607 30.4337,0 57.47396,10.52167 77.38654,26.30447 18.41392,14.65033 27.03796,29.30348 34.56291,42.45573 l -52.58013,26.27338 c -3.76134,-8.62631 -8.28954,-17.64933 -19.91259,-27.40585 -12.78437,-10.15549 -25.53991,-13.15224 -36.45998,-13.15224 -42.821335,0 -65.364452,39.82459 -65.364452,84.14459 0,58.23852 29.700162,87.14305 65.364452,87.14305 34.5629,0 48.47976,-24.0418 57.47396,-39.42563 l 52.24332,26.67235 z M 433.37382,123.57317 H 504 L 411.96314,388.7947 H 344.36647 L 253.46212,123.57317 h 70.62446 l 54.84337,188.60017 z"/></svg></span></a>
    <a href="https://github.com/waynehacking8" aria-label="GitHub profile" title="GitHub"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg></span></a>
    <a href="https://www.linkedin.com/in/wei-cheng-chiu/" aria-label="LinkedIn profile" title="LinkedIn"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg></span></a>
    <a href="https://x.com/itswaynechiu" aria-label="X profile" title="X"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg></span></a>
    <a href="mailto:waynehacking8@gmail.com" aria-label="Send email" title="Email"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg></span></a>
    <a href="https://prs.wayne.is-a.dev/feed.xml" aria-label="PR feed" title="PR feed"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm32 104c0-13.3 10.7-24 24-24 137 0 248 111 248 248 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-110.5-89.5-200-200-200-13.3 0-24-10.7-24-24m0 96c0-13.3 10.7-24 24-24 83.9 0 152 68.1 152 152 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-57.4-46.6-104-104-104-13.3 0-24-10.7-24-24m0 120a32 32 0 1 1 64 0 32 32 0 1 1-64 0"/></svg></span></a>
  </p>
  <p class="pb-loc"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 188.6C0 84.4 86 0 192 0s192 84.4 192 188.6c0 119.3-120.2 262.3-170.4 316.8-11.8 12.8-31.5 12.8-43.3 0C120.1 450.9-.1 307.9-.1 188.6zM192 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128"/></svg></span> Taipei, Taiwan · UTC+8</p>
  <p class="pb-quote">making every FLOP count</p>
  <div class="pb-sidebar-toc-slot">
  
  <nav class="pb-article-toc pb-article-toc--desktop" aria-label="Table of contents">
    <p>On this page</p>
    <ol>
    
    
      
    
      <li><a href="#1-the-failure-under-test">1. The failure under test｜這次測的是什麼故障</a></li>
    
  
    
      <li><a href="#2-main-failed-at-the-health-planemain-health-plane">2. Main failed at the health plane｜Main 在 health plane 失敗</a></li>
    
  
    
      <li><a href="#3-what-pr-1025-changedpr-1025">3. What PR #1025 changed｜PR #1025 改了什麼</a></li>
    
  
    
      <li><a href="#4-why-only-312-requests-completed-312-requests">4. Why only 3/12 requests completed｜為什麼只有 3／12 requests 完成</a></li>
    
  
    
      <li><a href="#5-a-stronger-acceptance-gate">5. A stronger acceptance gate｜更完整的驗收條件</a></li>
    
  
    
      <li><a href="#6-boundary-of-the-result">6. Boundary of the result｜結果適用範圍</a></li>
    
  
    
  
    </ol>
  </nav>
  
  </div>
</section>
<div class="pb-main">
<!-- pbb.sh page-nav-row: the current section label sits at left and the
     remaining primary destinations sit at right. An article keeps "Blog" in
     this sticky row while its own title remains part of the scrolling body. -->
<div class="pb-nav-row pb-nav-row--article">
  
  
  <a class="pb-page-title-link" href="../"><h1 class="pb-page-title">Blog</h1></a>
  <nav class="pb-nav-tabs" aria-label="Primary navigation">
    
    
      
      
      <a class="pb-nav-link" style="view-transition-name: pb-tab-about" href="../..">About</a>
      
    
      
      
      <a class="pb-nav-link" style="view-transition-name: pb-tab-experiences" href="../../experiences/">Experiences</a>
      
    
      
      
      <a class="pb-nav-link" style="view-transition-name: pb-tab-patches" href="../../patches/">Patches</a>
      
    
      
    
  </nav>
</div>

<h1 class="pb-post-title">177/177 healthy, 3/12 complete</h1>


<template class="pb-article-toc-template">
<nav class="pb-article-toc pb-article-toc--desktop" aria-label="Table of contents">
    <p>On this page</p>
    <ol>
    
    
      
    
      <li><a href="#1-the-failure-under-test">1. The failure under test｜這次測的是什麼故障</a></li>
    
  
    
      <li><a href="#2-main-failed-at-the-health-planemain-health-plane">2. Main failed at the health plane｜Main 在 health plane 失敗</a></li>
    
  
    
      <li><a href="#3-what-pr-1025-changedpr-1025">3. What PR #1025 changed｜PR #1025 改了什麼</a></li>
    
  
    
      <li><a href="#4-why-only-312-requests-completed-312-requests">4. Why only 3/12 requests completed｜為什麼只有 3／12 requests 完成</a></li>
    
  
    
      <li><a href="#5-a-stronger-acceptance-gate">5. A stronger acceptance gate｜更完整的驗收條件</a></li>
    
  
    
      <li><a href="#6-boundary-of-the-result">6. Boundary of the result｜結果適用範圍</a></li>
    
  
    
  
    </ol>
  </nav>
</template>
<details class="pb-article-toc pb-article-toc--mobile">
  <summary>On this page <span aria-hidden="true">⌄</span></summary>
  <ol>
  
    
      
    
      <li><a href="#1-the-failure-under-test">1. The failure under test｜這次測的是什麼故障</a></li>
    
  
    
      <li><a href="#2-main-failed-at-the-health-planemain-health-plane">2. Main failed at the health plane｜Main 在 health plane 失敗</a></li>
    
  
    
      <li><a href="#3-what-pr-1025-changedpr-1025">3. What PR #1025 changed｜PR #1025 改了什麼</a></li>
    
  
    
      <li><a href="#4-why-only-312-requests-completed-312-requests">4. Why only 3/12 requests completed｜為什麼只有 3／12 requests 完成</a></li>
    
  
    
      <li><a href="#5-a-stronger-acceptance-gate">5. A stronger acceptance gate｜更完整的驗收條件</a></li>
    
  
    
      <li><a href="#6-boundary-of-the-result">6. Boundary of the result｜結果適用範圍</a></li>
    
  
    
  
  </ol>
</details>


                  



<h1 id="177177-healthy-312-complete-the-llm-readiness-gap177-312">177/177 Healthy, 3/12 Complete: The LLM Readiness Gap｜177 次健康檢查全綠，只有 3/12 請求完成<a class="headerlink" href="#177177-healthy-312-complete-the-llm-readiness-gap177-312" title="Permanent link">&para;</a></h1>
<p><em>2026-07-29 · LLM serving / Kubernetes reliability</em></p>
<figure class="pb-article-hero">
  <img src="/assets/blog/production-stack-readiness.svg" alt="Kubernetes probes and LLM requests sharing a KV-aware router while tokenizer and backend work run on separate paths" loading="eager" decoding="async">
  <figcaption>Probe health and request completion travel through different dependencies.／健康檢查與請求完成會經過不同的相依元件。</figcaption>
</figure>

<p>The router passed <strong>177 out of 177 health checks</strong>. Its health latency stayed below 15 ms, and Kubernetes recorded no probe failure or restart. Under the same test, only <strong>3 out of 12 LLM requests completed</strong> within the 14-second client timeout.</p>
<p class="pb-translation" lang="zh-Hant">Router 通過了 <strong>177／177 次健康檢查</strong>，健康檢查延遲都低於 15 ms，Kubernetes 也沒有記錄任何 probe failure 或 restart。但在同一輪測試裡，12 個 LLM request 只有 <strong>3 個在 14 秒的 client timeout 內完成</strong>。</p>
<p>Both results were correct. The event loop was responsive, while the request path was still waiting on tokenizer initialization and backend warm-up. A green <code>/health</code> endpoint proved one layer had recovered; it did not prove the service could complete traffic.</p>
<p class="pb-translation" lang="zh-Hant">兩個結果都沒錯。Event loop 已經能正常回應，但 request path 仍卡在 tokenizer 初始化與 backend warm-up。<code>/health</code> 全綠只能證明其中一層恢復，不能證明服務已經能完成請求。</p>
<h2 id="1-the-failure-under-test">1. The failure under test｜這次測的是什麼故障<a class="headerlink" href="#1-the-failure-under-test" title="Permanent link">&para;</a></h2>
<p>The experiment reproduced <a href="https://github.com/vllm-project/production-stack/issues/1016">vLLM Production Stack issue #1016</a>, where the KV-aware router could block its uvicorn event loop during tokenization. When external access to the Hugging Face Hub was unavailable, <code>AutoTokenizer.from_pretrained</code> could take long enough to starve <code>/health</code>. Kubernetes then treated the router as unhealthy and restarted it even though the vLLM backend remained Ready.<sup id="fnref:repro"><a class="footnote-ref" href="#fn:repro">1</a></sup></p>
<p class="pb-translation" lang="zh-Hant">這次實驗重現的是 <a href="https://github.com/vllm-project/production-stack/issues/1016">vLLM Production Stack issue #1016</a>。KV-aware router 進行 tokenization 時，可能阻塞 uvicorn event loop。當 router 無法連到 Hugging Face Hub，<code>AutoTokenizer.from_pretrained</code> 可能拖到 <code>/health</code> 無法回應。此時 vLLM backend 仍是 Ready，Kubernetes 卻會把 router 判定為 unhealthy 並重新啟動。<sup id="fnref2:repro"><a class="footnote-ref" href="#fn:repro">1</a></sup></p>
<p>The bounded lab used:</p>
<p class="pb-translation" lang="zh-Hant">測試環境如下：</p>
<ul>
<li><strong>Hardware:</strong> NVIDIA RTX PRO 6000 Blackwell, SM120, 96 GB.<br><span class="pb-inline-translation" lang="zh-Hant"><strong>硬體：</strong> NVIDIA RTX PRO 6000 Blackwell，SM120，96 GB。</span></li>
<li><strong>Model:</strong> <code>Qwen/Qwen2.5-0.5B-Instruct</code>, pinned revision <code>7ae55760</code>, served as alias <code>default</code>.<br><span class="pb-inline-translation" lang="zh-Hant"><strong>模型：</strong> <code>Qwen/Qwen2.5-0.5B-Instruct</code>，固定 revision <code>7ae55760</code>，對外 alias 為 <code>default</code>。</span></li>
<li><strong>Serving path:</strong> KV-aware routing, vLLM backend, LMCache controller and storage.<br><span class="pb-inline-translation" lang="zh-Hant"><strong>Serving path：</strong> KV-aware routing、vLLM backend、LMCache controller 與 storage。</span></li>
<li><strong>Traffic:</strong> an exactly 30,000-token prompt every 15 seconds, with eight output tokens.<br><span class="pb-inline-translation" lang="zh-Hant"><strong>流量：</strong> 每 15 秒送出一個正好 30,000 tokens 的 prompt，並生成 8 個 tokens。</span></li>
<li><strong>Probe budget:</strong> two seconds for startup, readiness, and liveness probes.<br><span class="pb-inline-translation" lang="zh-Hant"><strong>Probe 預算：</strong> startup、readiness 與 liveness probes 都是 2 秒。</span></li>
</ul>
<p>Kubernetes uses readiness probes to decide whether a Pod should receive traffic and liveness probes to decide whether it should be restarted.<sup id="fnref:probes"><a class="footnote-ref" href="#fn:probes">4</a></sup> The two-second budget made event-loop starvation visible as an operational failure rather than a slow log line.</p>
<p class="pb-translation" lang="zh-Hant">Kubernetes 透過 readiness probe 決定 Pod 是否應繼續接收流量，透過 liveness probe 決定是否重新啟動 Pod。<sup id="fnref2:probes"><a class="footnote-ref" href="#fn:probes">4</a></sup> 兩秒的 probe budget 讓 event-loop starvation 直接表現在維運結果上，而不只是一行「比較慢」的 log。</p>
<h2 id="2-main-failed-at-the-health-planemain-health-plane">2. Main failed at the health plane｜Main 在 health plane 失敗<a class="headerlink" href="#2-main-failed-at-the-health-planemain-health-plane" title="Permanent link">&para;</a></h2>
<p>With normal router egress, the control run completed all 12 requests and all 177 one-second health samples returned HTTP 200. Health latency peaked at 0.221 seconds, and the router had no restart.</p>
<p class="pb-translation" lang="zh-Hant">Router 能正常連外時，control run 的 12 個 requests 全部完成，177 次每秒健康檢查也全部回傳 HTTP 200。Health latency 最高為 0.221 秒，router 沒有 restart。</p>
<p>I then blocked external router egress while keeping DNS, backend <code>/tokenize</code>, the LMCache controller, and worker reachability available. On Production Stack main at <code>a0f4980a</code>, the first long request stalled before the backend fallback:</p>
<p class="pb-translation" lang="zh-Hant">接著只封鎖 router 對外連線，DNS、backend <code>/tokenize</code>、LMCache controller 與 worker 仍保持可達。Production Stack main <code>a0f4980a</code> 上的第一個 long request，在進入 backend fallback 前就卡住：</p>
<table>
<thead>
<tr>
<th>Result／結果</th>
<th style="text-align: right;">Normal egress／正常連外</th>
<th style="text-align: right;">Restricted egress on main／Main 封鎖連外</th>
</tr>
</thead>
<tbody>
<tr>
<td>Completed requests／完成請求</td>
<td style="text-align: right;">12/12</td>
<td style="text-align: right;">failed during trial／測試期間失敗</td>
</tr>
<tr>
<td>Health samples over 2 s／超過 2 秒的健康檢查</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">81</td>
</tr>
<tr>
<td>Readiness failures</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">18</td>
</tr>
<tr>
<td>Liveness failures</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">6</td>
</tr>
<tr>
<td>Router restarts</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td>Backend restarts</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
<p>The backend never became unhealthy. The router restarted because tokenization work occupied the same event loop that had to answer <code>/health</code>.<sup id="fnref3:repro"><a class="footnote-ref" href="#fn:repro">1</a></sup></p>
<p class="pb-translation" lang="zh-Hant">Backend 從未變成 unhealthy。Router 會 restart，是因為 tokenization 工作占用了原本也要回應 <code>/health</code> 的 event loop。<sup id="fnref4:repro"><a class="footnote-ref" href="#fn:repro">1</a></sup></p>
<h2 id="3-what-pr-1025-changedpr-1025">3. What PR #1025 changed｜PR #1025 改了什麼<a class="headerlink" href="#3-what-pr-1025-changedpr-1025" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/vllm-project/production-stack/pull/1025">Production Stack PR #1025</a> moved the two blocking operations off the event loop with <code>asyncio.to_thread</code>:</p>
<p class="pb-translation" lang="zh-Hant"><a href="https://github.com/vllm-project/production-stack/pull/1025">Production Stack PR #1025</a> 使用 <code>asyncio.to_thread</code>，把兩個 blocking operations 移出 event loop：</p>
<ol>
<li><code>AutoTokenizer.from_pretrained</code> for local tokenizer loading.</li>
<li>
<p>The synchronous <code>requests.post</code> call to the backend <code>/tokenize</code> fallback.</p>
</li>
<li>
<p>用來載入 local tokenizer 的 <code>AutoTokenizer.from_pretrained</code>。</p>
</li>
<li class="pb-translation" lang="zh-Hant">呼叫 backend <code>/tokenize</code> fallback 的 synchronous <code>requests.post</code>。</li>
</ol>
<p>It also cached a failed tokenizer load so later requests could go directly to the backend fallback instead of repeating the same doomed attempt. The PR deliberately left the LMCache controller lookup unchanged because that path is an in-memory registry read in the tested version.<sup id="fnref:pr"><a class="footnote-ref" href="#fn:pr">2</a></sup></p>
<p class="pb-translation" lang="zh-Hant">PR 也會記住 tokenizer load 已經失敗，讓後續 requests 直接走 backend fallback，不必重複同一個注定失敗的嘗試。測試版本中的 LMCache controller lookup 是 in-memory registry read，因此這次沒有更動那條路徑。<sup id="fnref2:pr"><a class="footnote-ref" href="#fn:pr">2</a></sup></p>
<p>At exact head <code>e104ed573</code>, the original health failure disappeared:</p>
<p class="pb-translation" lang="zh-Hant">使用確切的 PR head <code>e104ed573</code> 後，原本的 health failure 消失了：</p>
<table>
<thead>
<tr>
<th>Metric／指標</th>
<th style="text-align: right;">PR #1025 head <code>e104ed573</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Health HTTP 200</td>
<td style="text-align: right;">177/177</td>
</tr>
<tr>
<td>Health p95</td>
<td style="text-align: right;">0.007987 s</td>
</tr>
<tr>
<td>Health maximum</td>
<td style="text-align: right;">0.014888 s</td>
</tr>
<tr>
<td>Probe failures</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Router restarts</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
<p>Backend <code>/tokenize</code>, controller lookup, KV-aware routing, generation, and LMCache hits all executed during the trial. This confirmed the patch fixed the event-loop health failure without bypassing the serving path.<sup id="fnref:validation"><a class="footnote-ref" href="#fn:validation">3</a></sup></p>
<p class="pb-translation" lang="zh-Hant">測試期間，backend <code>/tokenize</code>、controller lookup、KV-aware routing、generation 與 LMCache hits 都有實際執行。這證明 patch 修復 event-loop health failure 時，沒有直接繞過 serving path。<sup id="fnref2:validation"><a class="footnote-ref" href="#fn:validation">3</a></sup></p>
<h2 id="4-why-only-312-requests-completed-312-requests">4. Why only 3/12 requests completed｜為什麼只有 3／12 requests 完成<a class="headerlink" href="#4-why-only-312-requests-completed-312-requests" title="Permanent link">&para;</a></h2>
<p>Moving work to threads protected the event loop, but it did not serialize tokenizer initialization. Six requests arrived before the first roughly 80-second <code>from_pretrained</code> failure completed. Each request started another tokenizer load. The router stayed healthy while those client deadlines expired.</p>
<p class="pb-translation" lang="zh-Hant">把工作移到 threads 之後，event loop 不再被拖住，但 tokenizer initialization 仍沒有被序列化。第一個約 80 秒的 <code>from_pretrained</code> failure 結束前，又有 6 個 requests 抵達；每個 request 都另外啟動一次 tokenizer load。Router 一直保持 healthy，client deadline 卻已經到期。</p>
<p>The next three requests reached <code>/tokenize</code> fallback quickly because the failed-load flag was now set. They still timed out during the backend's first-request LMCache post-initialization. Three later clients completed after the backend became warm.</p>
<p class="pb-translation" lang="zh-Hant">接下來 3 個 requests 因為 failed-load flag 已經設定，很快就進入 <code>/tokenize</code> fallback，但又遇上 backend 第一次使用 LMCache 的 post-initialization，最後仍然 timeout。Backend warm 起來後，最後 3 個 clients 才順利完成。</p>
<p>This exposed two separate readiness gaps:</p>
<p class="pb-translation" lang="zh-Hant">這次測試拆出了兩個不同的 readiness gap：</p>
<ul>
<li><strong>Router initialization:</strong> concurrent requests could launch duplicate tokenizer loads before the first failure was cached.<br><span class="pb-inline-translation" lang="zh-Hant"><strong>Router initialization：</strong> 第一個失敗被記錄前，多個 concurrent requests 可能重複啟動 tokenizer load。</span></li>
<li><strong>Backend initialization:</strong> the backend was Kubernetes-Ready before its first LMCache request path had finished warming.<br><span class="pb-inline-translation" lang="zh-Hant"><strong>Backend initialization：</strong> 第一次 LMCache request path 完成 warm-up 前，backend 就已經被 Kubernetes 判定為 Ready。</span></li>
</ul>
<p>The first gap belongs to single-flight initialization or another form of load deduplication. The second belongs to deployment readiness: pre-warm the path, extend the initial request budget, or expose a readiness condition that includes the required initialization.</p>
<p class="pb-translation" lang="zh-Hant">第一個 gap 需要 single-flight initialization 或其他 load deduplication。第二個則是 deployment readiness 問題：可以預先 warm-up、放寬首次 request budget，或讓 readiness condition 納入必要的初始化狀態。</p>
<h2 id="5-a-stronger-acceptance-gate">5. A stronger acceptance gate｜更完整的驗收條件<a class="headerlink" href="#5-a-stronger-acceptance-gate" title="Permanent link">&para;</a></h2>
<p>For this serving path, <code>/health == 200</code> is necessary but incomplete. I would keep four independent gates:</p>
<p class="pb-translation" lang="zh-Hant">對這條 serving path 而言，<code>/health == 200</code> 是必要條件，但還不完整。驗收時應分開保留四道 gates：</p>
<table>
<thead>
<tr>
<th>Gate／驗收層</th>
<th>What it proves／能證明什麼</th>
<th>Example criterion／範例條件</th>
</tr>
</thead>
<tbody>
<tr>
<td>Event-loop health</td>
<td>Router can answer probes under load／Router 在負載下仍能回 probe</td>
<td>177/177 HTTP 200, no sample over 2 s</td>
</tr>
<tr>
<td>Request completion</td>
<td>Clients receive usable responses／Client 能拿到可用 response</td>
<td>12/12 complete within the declared timeout</td>
</tr>
<tr>
<td>Dependency path</td>
<td>Fallback and KV components actually run／Fallback 與 KV 元件真的有執行</td>
<td><code>/tokenize</code>, controller lookup, generation, LMCache activity observed</td>
</tr>
<tr>
<td>Day-2 recovery</td>
<td>Cold Pod or dependency failure recovers safely／Cold Pod 或相依元件故障後能安全恢復</td>
<td>no restart loop, bounded warm-up, repeatable second request</td>
</tr>
</tbody>
</table>
<p>These gates stop a partial repair from being reported as full service recovery. They also show who owns the next change: router concurrency, backend initialization, Kubernetes readiness, or the client timeout contract.</p>
<p class="pb-translation" lang="zh-Hant">這四道 gates 可以避免把局部修復誤報成完整服務恢復，也能看出下一步該由誰處理：router concurrency、backend initialization、Kubernetes readiness，還是 client timeout contract。</p>
<h2 id="6-boundary-of-the-result">6. Boundary of the result｜結果適用範圍<a class="headerlink" href="#6-boundary-of-the-result" title="Permanent link">&para;</a></h2>
<p>This was a single-node, single-GPU, restricted-egress experiment with one small model and a deliberately long prompt. It does not establish production throughput, an SLA, or behavior on a multi-node deployment. PR #1025 remains open and review-gated as of 2026-07-29.</p>
<p class="pb-translation" lang="zh-Hant">這是 single-node、single-GPU、restricted-egress 的實驗，只使用一個小模型與刻意拉長的 prompt。結果不能直接代表 production throughput、SLA 或 multi-node deployment；截至 2026-07-29，PR #1025 仍是 open 且等待 review。</p>
<p>The next meaningful rerun requires a new PR head that prevents duplicate concurrent tokenizer loads. The completion gate is explicit: 12/12 clients, 177/177 healthy samples, no sample over two seconds, no probe event, and no router restart. Until the code changes, repeating the same trial would only reproduce the same boundary.</p>
<p class="pb-translation" lang="zh-Hant">下一次有意義的重跑，必須等新 PR head 解決 duplicate concurrent tokenizer loads。Completion gate 已經寫清楚：12／12 clients 完成、177／177 health samples 成功、沒有任何 sample 超過 2 秒、沒有 probe event，也沒有 router restart。程式碼沒變之前，重跑只會再次得到相同邊界。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:repro">
<p><a href="https://github.com/vllm-project/production-stack/issues/1016#issuecomment-5101605222">Bounded reproduction on Production Stack main</a>, including the exact workload, control arm, restricted-egress failure, probe events, and restart counts.／Production Stack main 上的 bounded reproduction，包含 workload、control arm、restricted-egress failure、probe events 與 restart counts。&#160;<a class="footnote-backref" href="#fnref:repro" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:repro" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:repro" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:repro" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:pr">
<p><a href="https://github.com/vllm-project/production-stack/pull/1025">Production Stack PR #1025</a>, including the event-loop fix, failed-load cache, focused tests, and stated non-goals.／包含 event-loop fix、failed-load cache、focused tests 與明確 non-goals。&#160;<a class="footnote-backref" href="#fnref:pr" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:pr" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:validation">
<p><a href="https://github.com/vllm-project/production-stack/pull/1025#issuecomment-5113671870">Validation of PR #1025 head <code>e104ed573</code></a>, with health, request-completion, and dependency-path results.／PR #1025 head <code>e104ed573</code> 的 health、request completion 與 dependency path 結果。&#160;<a class="footnote-backref" href="#fnref:validation" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:validation" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:probes">
<p><a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/">Kubernetes documentation: Configure Liveness, Readiness and Startup Probes</a>.／Kubernetes 官方 probe 行為說明。&#160;<a class="footnote-backref" href="#fnref:probes" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:probes" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  



  




                
</div>
</div>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025&ndash;PRESENT Wei Cheng (Wayne) Chiu
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/waynehacking8" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/wei-cheng-chiu/" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://x.com/itswaynechiu" target="_blank" rel="noopener" title="X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:waynehacking8@gmail.com" target="_blank" rel="noopener" title="Email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js?v=20260721.1"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/pb-filter.js?v=20260721.9"></script>
      
    
  </body>
</html>