
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Measured NCCL collectives on an 8x H100 NVSwitch host, with paragraph-by-paragraph Traditional Chinese: why 366 GB/s does not help tiny TP-decode messages.">
      
      
        <meta name="author" content="Wei Cheng (Wayne) Chiu">
      
      
        <link rel="canonical" href="https://wayne.is-a.dev/blog/nccl-nvlink-bandwidth/">
      
      
        <link rel="prev" href="../notes-trtllm-triton-serving/">
      
      
        <link rel="next" href="../rag-groundedness-guardrail/">
      
      
        
      
      
      <link rel="icon" href="/assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Tensor-parallel & the NVLink wall - Wei-Cheng Chiu</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css?v=20260721.27">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CM6KG884P9"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CM6KG884P9",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CM6KG884P9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  

  
  
  
  

  <meta name="author" content="Wei Cheng (Wayne) Chiu">
  <meta name="robots" content="index, follow, max-image-preview:large">
  <meta name="google-site-verification" content="pN4RB1iqwSojWvWtpmDesMXHlDIpM-DswD1Wtt_rWIU">
  <link rel="canonical" href="https://wayne.is-a.dev/blog/nccl-nvlink-bandwidth/">

  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="Tensor-parallel & the NVLink wall — Wei Cheng (Wayne) Chiu">
  <meta property="og:description" content="Measured NCCL collectives on an 8x H100 NVSwitch host, with paragraph-by-paragraph Traditional Chinese: why 366 GB/s does not help tiny TP-decode messages.">
  <meta property="og:url" content="https://wayne.is-a.dev/blog/nccl-nvlink-bandwidth/">
  <meta property="og:image" content="https://wayne.is-a.dev/assets/blog/nccl-cube.webp">
  <meta property="profile:first_name" content="Wei Cheng">
  <meta property="profile:last_name" content="Chiu">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@itswaynechiu">
  <meta name="twitter:title" content="Tensor-parallel & the NVLink wall — Wei Cheng (Wayne) Chiu">
  <meta name="twitter:description" content="Measured NCCL collectives on an 8x H100 NVSwitch host, with paragraph-by-paragraph Traditional Chinese: why 366 GB/s does not help tiny TP-decode messages.">
  <meta name="twitter:image" content="https://wayne.is-a.dev/assets/blog/nccl-cube.webp">
  
  <meta property="article:tag" content="NCCL"><meta property="article:tag" content="Distributed"><meta property="article:tag" content="NVLink"><meta property="article:tag" content="LLM Serving">
  

  <!-- JSON-LD: WebSite + ProfilePage + Person, linked by @id for a clean entity graph -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "https://wayne.is-a.dev/#website",
        "url": "https://wayne.is-a.dev/",
        "name": "Wei Cheng (Wayne) Chiu",
        "inLanguage": "en",
        "publisher": { "@id": "https://wayne.is-a.dev/#person" }
      },
      {
        "@type": "ProfilePage",
        "@id": "https://wayne.is-a.dev/#profilepage",
        "url": "https://wayne.is-a.dev/",
        "name": "Wei Cheng (Wayne) Chiu — Machine Learning Engineer",
        "isPartOf": { "@id": "https://wayne.is-a.dev/#website" },
        "about": { "@id": "https://wayne.is-a.dev/#person" },
        "mainEntity": { "@id": "https://wayne.is-a.dev/#person" }
      },
      {
        "@type": "Person",
        "@id": "https://wayne.is-a.dev/#person",
        "name": "Wei Cheng (Wayne) Chiu",
        "alternateName": ["Wayne Chiu", "邱偉誠"],
        "jobTitle": "Machine Learning Engineer",
        "description": "Machine Learning Engineer focused on LLM inference and GPU performance — hand-written CUDA / Tensor-Core kernels, TensorRT-LLM and vLLM serving, with multi-agent & RAG systems and AI/LLM security research.",
        "url": "https://wayne.is-a.dev/",
        "image": "https://wayne.is-a.dev/assets/profile.jpg",
        "email": "mailto:waynehacking8@gmail.com",
        "knowsLanguage": ["en", "zh-Hant"],
        "alumniOf": [
          { "@type": "CollegeOrUniversity", "name": "National Taiwan University of Science and Technology" },
          { "@type": "CollegeOrUniversity", "name": "National Taiwan University" }
        ],
        "hasOccupation": {
          "@type": "Occupation",
          "name": "Machine Learning Engineer",
          "occupationalCategory": "15-2051.00",
          "skills": "LLM inference, CUDA / Tensor-Core kernels, TensorRT-LLM, vLLM, Triton, NCCL, PyTorch, agentic RAG, federated learning"
        },
        "seeks": {
          "@type": "Demand",
          "name": "Machine Learning Engineer roles (LLM inference / GPU performance / multi-agent & RAG)"
        },
        "knowsAbout": ["Large Language Models", "Multi-Agent Systems", "Retrieval-Augmented Generation", "LLM Evaluation", "TensorRT-LLM", "Triton Inference Server", "NVIDIA NIM", "NCCL", "CUDA", "Federated Learning", "Differential Privacy"],
        "sameAs": [
          "https://github.com/waynehacking8",
          "https://www.linkedin.com/in/wei-cheng-chiu",
          "https://x.com/itswaynechiu",
          "https://www.cake.me/wei-cheng-chiu-9c5c05"
        ]
      }
    ]
  }
  </script>

  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Tensor-parallel \u0026 the NVLink wall",
    "url": "https://wayne.is-a.dev/blog/nccl-nvlink-bandwidth/",
    "mainEntityOfPage": { "@type": "WebPage", "@id": "https://wayne.is-a.dev/blog/nccl-nvlink-bandwidth/" },
    "author": { "@type": "Person", "@id": "https://wayne.is-a.dev/#person", "name": "Wei Cheng (Wayne) Chiu" },
    "publisher": { "@type": "Person", "@id": "https://wayne.is-a.dev/#person", "name": "Wei Cheng (Wayne) Chiu" },
    "inLanguage": ["en", "zh-Hant"],
    "keywords": ["NCCL", "Distributed", "NVLink", "LLM Serving"],
    "description": "Measured NCCL collectives on an 8x H100 NVSwitch host, with paragraph-by-paragraph Traditional Chinese: why 366 GB/s does not help tiny TP-decode messages.",
    "image": "https://wayne.is-a.dev/assets/blog/nccl-cube.webp",
    "datePublished": "2026-05-31",
    "dateModified": "2026-07-21"
  }
  </script>
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#where-tensor-parallel-inference-hits-the-nvlink-walltensor-parallel-inference-nvlink" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    <div hidden>
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Wei-Cheng Chiu" class="md-header__button md-logo" aria-label="Wei-Cheng Chiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 19.2c-2.5 0-4.71-1.28-6-3.2.03-2 4-3.1 6-3.1s5.97 1.1 6 3.1a7.23 7.23 0 0 1-6 3.2M12 5a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-3A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-5.53-4.5-10-10-10"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wei-Cheng Chiu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tensor-parallel & the NVLink wall
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    </div>
    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Wei-Cheng Chiu" class="md-nav__button md-logo" aria-label="Wei-Cheng Chiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 19.2c-2.5 0-4.71-1.28-6-3.2.03-2 4-3.1 6-3.1s5.97 1.1 6 3.1a7.23 7.23 0 0 1-6 3.2M12 5a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-3A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-5.53-4.5-10-10-10"/></svg>

    </a>
    Wei-Cheng Chiu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patches
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inkling-975b-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inkling 975B — 5:1 attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kimi-k3-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kimi K3 — KDA, AttnRes, MoE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes-trtllm-triton-serving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TensorRT-LLM vs vLLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tensor-parallel & the NVLink wall
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensor-parallel & the NVLink wall
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-measurement-with-the-denominator-attached" class="md-nav__link">
    <span class="md-ellipsis">
      
        The measurement, with the denominator attached｜量測結果與比較基準
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-latency-model-that-predicts-the-wall-latency-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        A latency model that predicts the wall｜預測瓶頸的 latency model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#busbw-is-not-always-physical-link-trafficbusbw" class="md-nav__link">
    <span class="md-ellipsis">
      
        busbw is not always physical link traffic｜busbw 不一定等於實體鏈路流量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuda-graphs-reduce-the-fixed-termcuda-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        CUDA Graphs reduce the fixed term｜CUDA Graphs 降低固定成本
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symmetric-memory-improved-bandwidth-not-the-floorsymmetric-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symmetric memory improved bandwidth, not the floor｜Symmetric memory 提高頻寬，沒有降低下限
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-carry-into-an-inference-design-reviewinference-design-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to carry into an inference design review｜Inference design review 要帶走的檢查項目
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag-groundedness-guardrail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The 0% RAG result failed the harder test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes-federated-learning-dp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FedAvg, DP-SGD & secure aggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes-cuda-tensor-core-gemm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naive GEMM to WMMA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meta-rl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta-Reinforcement Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pp-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA Programming 入門
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pentest-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    滲透測試入門技術
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-measurement-with-the-denominator-attached" class="md-nav__link">
    <span class="md-ellipsis">
      
        The measurement, with the denominator attached｜量測結果與比較基準
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-latency-model-that-predicts-the-wall-latency-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        A latency model that predicts the wall｜預測瓶頸的 latency model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#busbw-is-not-always-physical-link-trafficbusbw" class="md-nav__link">
    <span class="md-ellipsis">
      
        busbw is not always physical link traffic｜busbw 不一定等於實體鏈路流量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuda-graphs-reduce-the-fixed-termcuda-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        CUDA Graphs reduce the fixed term｜CUDA Graphs 降低固定成本
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symmetric-memory-improved-bandwidth-not-the-floorsymmetric-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symmetric memory improved bandwidth, not the floor｜Symmetric memory 提高頻寬，沒有降低下限
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-carry-into-an-inference-design-reviewinference-design-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to carry into an inference design review｜Inference design review 要帶走的檢查項目
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                



<!-- pbb.sh keeps nothing at the top except a small theme toggle; the
     Material header is hidden in CSS and this button drives its hidden
     palette inputs instead -->
<button class="pb-theme-btn" type="button" aria-label="Switch color theme" title="Switch color theme" hidden>
  <span class="pb-theme-sun twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg></span>
  <span class="pb-theme-moon twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg></span>
</button>
<div class="pb-grid">
<section class="pb-side" aria-label="Profile">
  <img class="pb-avatar" src="/assets/profile.webp" width="512" height="910"
       alt="Wei-Cheng (Wayne) Chiu" decoding="async" fetchpriority="high" />
  <p class="pb-name">Wei-Cheng <b>Chiu</b></p>
  <p class="pb-cjk">邱偉誠</p>
  <p class="pb-icons" aria-label="Profile links">
    
    
    <a class="pb-icon-cv" href="/cv.pdf" aria-label="Open CV" title="CV"><span class="twemoji"><!-- Academicons "cv" glyph (SIL OFL 1.1, © James Walsh) — the same icon
     pbb.sh uses for its CV link. Material picks custom icons up from
     <custom_dir>/.icons, so this is includable as ".icons/academicons/cv.svg". -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>CV</title><path fill="currentColor" d="m 249.17973,328.32402 c -9.78758,15.38441 -19.17851,30.4337 -40.22128,45.05521 -11.25687,7.89055 -37.16464,23.30604 -73.9908,23.30604 -70.258325,0 -126.9676516,-51.07979 -126.9676516,-140.88446 0,-78.48565 53.3447156,-140.48607 128.4662816,-140.48607 30.4337,0 57.47396,10.52167 77.38654,26.30447 18.41392,14.65033 27.03796,29.30348 34.56291,42.45573 l -52.58013,26.27338 c -3.76134,-8.62631 -8.28954,-17.64933 -19.91259,-27.40585 -12.78437,-10.15549 -25.53991,-13.15224 -36.45998,-13.15224 -42.821335,0 -65.364452,39.82459 -65.364452,84.14459 0,58.23852 29.700162,87.14305 65.364452,87.14305 34.5629,0 48.47976,-24.0418 57.47396,-39.42563 l 52.24332,26.67235 z M 433.37382,123.57317 H 504 L 411.96314,388.7947 H 344.36647 L 253.46212,123.57317 h 70.62446 l 54.84337,188.60017 z"/></svg></span></a>
    <a href="https://github.com/waynehacking8" aria-label="GitHub profile" title="GitHub"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg></span></a>
    <a href="https://www.linkedin.com/in/wei-cheng-chiu/" aria-label="LinkedIn profile" title="LinkedIn"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg></span></a>
    <a href="https://x.com/itswaynechiu" aria-label="X profile" title="X"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg></span></a>
    <a href="mailto:waynehacking8@gmail.com" aria-label="Send email" title="Email"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg></span></a>
    <a href="https://prs.wayne.is-a.dev/feed.xml" aria-label="PR feed" title="PR feed"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm32 104c0-13.3 10.7-24 24-24 137 0 248 111 248 248 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-110.5-89.5-200-200-200-13.3 0-24-10.7-24-24m0 96c0-13.3 10.7-24 24-24 83.9 0 152 68.1 152 152 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-57.4-46.6-104-104-104-13.3 0-24-10.7-24-24m0 120a32 32 0 1 1 64 0 32 32 0 1 1-64 0"/></svg></span></a>
  </p>
  <p class="pb-loc"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 188.6C0 84.4 86 0 192 0s192 84.4 192 188.6c0 119.3-120.2 262.3-170.4 316.8-11.8 12.8-31.5 12.8-43.3 0C120.1 450.9-.1 307.9-.1 188.6zM192 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128"/></svg></span> Taipei, Taiwan · UTC+8</p>
  <p class="pb-quote">making every FLOP count</p>
  <div class="pb-sidebar-toc-slot">
  
  <nav class="pb-article-toc pb-article-toc--desktop" aria-label="Table of contents">
    <p>On this page</p>
    <ol>
    
    
      
    
      <li><a href="#the-measurement-with-the-denominator-attached">The measurement, with the denominator attached｜量測結果與比較基準</a></li>
    
  
    
      <li><a href="#a-latency-model-that-predicts-the-wall-latency-model">A latency model that predicts the wall｜預測瓶頸的 latency model</a></li>
    
  
    
      <li><a href="#busbw-is-not-always-physical-link-trafficbusbw">busbw is not always physical link traffic｜busbw 不一定等於實體鏈路流量</a></li>
    
  
    
      <li><a href="#cuda-graphs-reduce-the-fixed-termcuda-graphs">CUDA Graphs reduce the fixed term｜CUDA Graphs 降低固定成本</a></li>
    
  
    
      <li><a href="#symmetric-memory-improved-bandwidth-not-the-floorsymmetric-memory">Symmetric memory improved bandwidth, not the floor｜Symmetric memory 提高頻寬，沒有降低下限</a></li>
    
  
    
      <li><a href="#what-to-carry-into-an-inference-design-reviewinference-design-review">What to carry into an inference design review｜Inference design review 要帶走的檢查項目</a></li>
    
  
    
  
    </ol>
  </nav>
  
  </div>
</section>
<div class="pb-main">
<!-- pbb.sh page-nav-row: the current section label sits at left and the
     remaining primary destinations sit at right. An article keeps "Blog" in
     this sticky row while its own title remains part of the scrolling body. -->
<div class="pb-nav-row pb-nav-row--article">
  
  
  <a class="pb-page-title-link" href="../"><h1 class="pb-page-title">Blog</h1></a>
  <nav class="pb-nav-tabs" aria-label="Primary navigation">
    
    
      
      
      <a class="pb-nav-link" style="view-transition-name: pb-tab-about" href="../..">About</a>
      
    
      
      
      <a class="pb-nav-link" style="view-transition-name: pb-tab-experiences" href="../../experiences/">Experiences</a>
      
    
      
      
      <a class="pb-nav-link" style="view-transition-name: pb-tab-patches" href="../../patches/">Patches</a>
      
    
      
    
  </nav>
</div>

<h1 class="pb-post-title">Tensor-parallel & the NVLink wall</h1>


<template class="pb-article-toc-template">
<nav class="pb-article-toc pb-article-toc--desktop" aria-label="Table of contents">
    <p>On this page</p>
    <ol>
    
    
      
    
      <li><a href="#the-measurement-with-the-denominator-attached">The measurement, with the denominator attached｜量測結果與比較基準</a></li>
    
  
    
      <li><a href="#a-latency-model-that-predicts-the-wall-latency-model">A latency model that predicts the wall｜預測瓶頸的 latency model</a></li>
    
  
    
      <li><a href="#busbw-is-not-always-physical-link-trafficbusbw">busbw is not always physical link traffic｜busbw 不一定等於實體鏈路流量</a></li>
    
  
    
      <li><a href="#cuda-graphs-reduce-the-fixed-termcuda-graphs">CUDA Graphs reduce the fixed term｜CUDA Graphs 降低固定成本</a></li>
    
  
    
      <li><a href="#symmetric-memory-improved-bandwidth-not-the-floorsymmetric-memory">Symmetric memory improved bandwidth, not the floor｜Symmetric memory 提高頻寬，沒有降低下限</a></li>
    
  
    
      <li><a href="#what-to-carry-into-an-inference-design-reviewinference-design-review">What to carry into an inference design review｜Inference design review 要帶走的檢查項目</a></li>
    
  
    
  
    </ol>
  </nav>
</template>
<details class="pb-article-toc pb-article-toc--mobile">
  <summary>On this page <span aria-hidden="true">⌄</span></summary>
  <ol>
  
    
      
    
      <li><a href="#the-measurement-with-the-denominator-attached">The measurement, with the denominator attached｜量測結果與比較基準</a></li>
    
  
    
      <li><a href="#a-latency-model-that-predicts-the-wall-latency-model">A latency model that predicts the wall｜預測瓶頸的 latency model</a></li>
    
  
    
      <li><a href="#busbw-is-not-always-physical-link-trafficbusbw">busbw is not always physical link traffic｜busbw 不一定等於實體鏈路流量</a></li>
    
  
    
      <li><a href="#cuda-graphs-reduce-the-fixed-termcuda-graphs">CUDA Graphs reduce the fixed term｜CUDA Graphs 降低固定成本</a></li>
    
  
    
      <li><a href="#symmetric-memory-improved-bandwidth-not-the-floorsymmetric-memory">Symmetric memory improved bandwidth, not the floor｜Symmetric memory 提高頻寬，沒有降低下限</a></li>
    
  
    
      <li><a href="#what-to-carry-into-an-inference-design-reviewinference-design-review">What to carry into an inference design review｜Inference design review 要帶走的檢查項目</a></li>
    
  
    
  
  </ol>
</details>


                  



<h1 id="where-tensor-parallel-inference-hits-the-nvlink-walltensor-parallel-inference-nvlink">Where tensor-parallel inference hits the NVLink wall｜Tensor parallel inference 何時撞上 NVLink 牆<a class="headerlink" href="#where-tensor-parallel-inference-hits-the-nvlink-walltensor-parallel-inference-nvlink" title="Permanent link">&para;</a></h1>
<p><em>2026-05-31 · updated 2026-07-21 · GPU / distributed systems</em></p>
<figure class="pb-article-hero">
  <img src="/assets/blog/nccl-cube.webp" alt="NVIDIA NCCL communication stack visualization" loading="eager" decoding="async">
  <figcaption>NCCL communication stack · NCCL 通訊堆疊 · <a href="https://developer.nvidia.com/blog/enabling-fast-inference-and-resilient-training-with-nccl-2-27/">Source: NVIDIA Developer</a></figcaption>
</figure>

<p>The large-message number is <strong>366 GB/s</strong>. It is also the wrong number for tensor-parallel decode.</p>
<p class="pb-translation" lang="zh-Hant">大訊息測到的數字是 <strong>366 GB/s</strong>，但這不是 tensor-parallel decode 該看的數字。</p>
<p>I measured NCCL on an 8× H100 80 GB SXM5 NVSwitch host, using a four-GPU slice for the main sweep and 2/4/6 GPUs for scaling. All-reduce reaches 77% of the measured 478 GB/s per-GPU unidirectional NVLink budget. Decode lives below 64 KB, where the same collective sits on a roughly <strong>23 μs launch/protocol floor</strong>.<sup id="fnref:repo"><a class="footnote-ref" href="#fn:repo">1</a></sup> Multiply that floor by two collectives and 80 layers and bandwidth is no longer the bottleneck.</p>
<p class="pb-translation" lang="zh-Hant">我在一台配有 8× H100 80 GB SXM5 與 NVSwitch 的主機上量測 NCCL。主要 sweep 使用四張 GPU，scaling 則測 2／4／6 張 GPU。All-reduce 達到每張 GPU 單向 NVLink 實測預算 478 GB/s 的 77%。Decode 的訊息小於 64 KB，此時同一個 collective 會停在約 <strong>23 μs 的 launch／protocol 下限</strong>。<sup id="fnref2:repo"><a class="footnote-ref" href="#fn:repo">1</a></sup> 把這個固定成本乘上每層兩次 collective 和 80 層之後，瓶頸已經不是頻寬。</p>
<h2 id="the-measurement-with-the-denominator-attached">The measurement, with the denominator attached｜量測結果與比較基準<a class="headerlink" href="#the-measurement-with-the-denominator-attached" title="Permanent link">&para;</a></h2>
<p>The harness drives NVIDIA’s <code>nccl-tests</code>, records the topology and NCCL tuning logs, then parses every sweep into committed CSV/JSON artifacts.<sup id="fnref:nccl-tests"><a class="footnote-ref" href="#fn:nccl-tests">2</a></sup> On the four-GPU NCCL 2.18.3 run:</p>
<p class="pb-translation" lang="zh-Hant">Harness 會執行 NVIDIA 的 <code>nccl-tests</code>、記錄 topology 與 NCCL tuning logs，再把每次 sweep 解析成提交到 repo 的 CSV／JSON。<sup id="fnref2:nccl-tests"><a class="footnote-ref" href="#fn:nccl-tests">2</a></sup> 四張 GPU、NCCL 2.18.3 的結果如下：</p>
<table>
<thead>
<tr>
<th>Collective／集合通訊</th>
<th style="text-align: right;">Peak bus bandwidth／峰值 bus bandwidth</th>
<th style="text-align: right;">NVLink-budget share／NVLink 預算占比</th>
<th style="text-align: right;">Small-message floor／小訊息下限</th>
</tr>
</thead>
<tbody>
<tr>
<td>all-reduce</td>
<td style="text-align: right;">366 GB/s</td>
<td style="text-align: right;">77%</td>
<td style="text-align: right;">22.7 μs</td>
</tr>
<tr>
<td>all-gather</td>
<td style="text-align: right;">344 GB/s</td>
<td style="text-align: right;">72%</td>
<td style="text-align: right;">16.8 μs</td>
</tr>
<tr>
<td>reduce-scatter</td>
<td style="text-align: right;">350 GB/s</td>
<td style="text-align: right;">73%</td>
<td style="text-align: right;">21.4 μs</td>
</tr>
</tbody>
</table>
<p>The host has 18 NVLinks per GPU at 26.562 GB/s each, so the comparison budget is <span class="arithmatex">\(18\times26.562\approx478\)</span> GB/s in one direction. That is a link budget, not an end-to-end application throughput claim.</p>
<p class="pb-translation" lang="zh-Hant">每張 GPU 有 18 條 NVLink，每條 26.562 GB/s，因此單向比較預算是 <span class="arithmatex">\(18\times26.562\approx478\)</span> GB/s。這是 link budget，不是端到端應用程式的吞吐量。</p>
<h2 id="a-latency-model-that-predicts-the-wall-latency-model">A latency model that predicts the wall｜預測瓶頸的 latency model<a class="headerlink" href="#a-latency-model-that-predicts-the-wall-latency-model" title="Permanent link">&para;</a></h2>
<p>For one collective, a useful first-order model is</p>
<p class="pb-translation" lang="zh-Hant">單次 collective 可先用下列一階模型估算：</p>
<div class="arithmatex">\[
T_{\text{collective}}(M) \approx \alpha + \frac{M}{B_{\text{eff}}},
\tag{1}
\]</div>
<p>where <span class="arithmatex">\(M\)</span> is payload size, <span class="arithmatex">\(\alpha\)</span> is the launch/protocol floor, and <span class="arithmatex">\(B_{\text{eff}}\)</span> is measured bandwidth. If a decoder executes <span class="arithmatex">\(k\)</span> collectives in each of <span class="arithmatex">\(L\)</span> layers, its communication time per token is approximately</p>
<p class="pb-translation" lang="zh-Hant">其中 <span class="arithmatex">\(M\)</span> 是 payload 大小，<span class="arithmatex">\(\alpha\)</span> 是 launch／protocol 下限，<span class="arithmatex">\(B_{\text{eff}}\)</span> 是實測頻寬。若 decoder 的 <span class="arithmatex">\(L\)</span> 層各執行 <span class="arithmatex">\(k\)</span> 次 collective，每個 token 的通訊時間約為：</p>
<div class="arithmatex">\[
T_{\text{comm/token}} \approx
Lk\left(\alpha + \frac{M_{\text{token}}}{B_{\text{eff}}}\right).
\tag{2}
\]</div>
<p>For an 80-layer model with two all-reduces per layer, a 23.1 μs quiet-box floor alone costs about</p>
<p class="pb-translation" lang="zh-Hant">對一個 80 層、每層執行兩次 all-reduce 的模型而言，光是 23.1 μs 的 quiet-box 下限就需要：</p>
<div class="arithmatex">\[
80\times2\times23.1\ \mu\text{s}=3.70\ \text{ms/token}.
\tag{3}
\]</div>
<p>That is a hard ceiling of roughly 270 tokens/s before attention, GEMMs, sampling, or any other work. More large-message bandwidth barely moves it because <span class="arithmatex">\(M_{\text{token}}\)</span> is too small for the second term to dominate.</p>
<p class="pb-translation" lang="zh-Hant">在還沒算 attention、GEMM、sampling 或其他工作前，這已經把上限壓在約 270 tokens/s。<span class="arithmatex">\(M_{\text{token}}\)</span> 太小，第二項無法主導結果，因此提高大訊息頻寬幾乎不會改變這個上限。</p>
<h2 id="busbw-is-not-always-physical-link-trafficbusbw"><code>busbw</code> is not always physical link traffic｜<code>busbw</code> 不一定等於實體鏈路流量<a class="headerlink" href="#busbw-is-not-always-physical-link-trafficbusbw" title="Permanent link">&para;</a></h2>
<p><code>nccl-tests</code> reports algorithm bandwidth (<code>algbw</code>) and a ring-normalized bus bandwidth. For all-reduce on <span class="arithmatex">\(N\)</span> ranks, the displayed normalization is</p>
<p class="pb-translation" lang="zh-Hant"><code>nccl-tests</code> 會回報 algorithm bandwidth（<code>algbw</code>）與經 Ring 正規化的 bus bandwidth。對 <span class="arithmatex">\(N\)</span> 個 ranks 的 all-reduce，顯示值的換算方式是：</p>
<div class="arithmatex">\[
B_{\text{bus}} = B_{\text{alg}}\frac{2(N-1)}{N}.
\tag{4}
\]</div>
<p>That conversion describes Ring traffic well. It becomes misleading when the tuner selects NVLS, which reduces data inside NVSwitch. In the scaling run, displayed peak <code>busbw</code> rose from 365 GB/s at four GPUs to 443 GB/s at six. The tuning logs show Ring at 2/4 GPUs and NVLS at 6; the six-GPU algorithm bandwidth was 266 GB/s, and physical per-link traffic was closer to that value than to 443.<sup id="fnref:scaling-report"><a class="footnote-ref" href="#fn:scaling-report">3</a></sup></p>
<p class="pb-translation" lang="zh-Hant">這個換算適合描述 Ring traffic。Tuner 選用在 NVSwitch 內完成 reduction 的 NVLS 時，數字就可能誤導。Scaling run 顯示的 peak <code>busbw</code> 從四張 GPU 的 365 GB/s 升到六張 GPU 的 443 GB/s；tuning logs 顯示 2／4 張 GPU 使用 Ring，六張則使用 NVLS。六張 GPU 的 algorithm bandwidth 是 266 GB/s，實體 per-link traffic 也更接近 266，而不是 443。<sup id="fnref2:scaling-report"><a class="footnote-ref" href="#fn:scaling-report">3</a></sup></p>
<p>NVLS still helped: pinned NVLS delivered <strong>21% more algorithm bandwidth</strong> than pinned Ring at six GPUs (266 vs 220 GB/s). The mechanism was less link traffic through in-switch reduction—not a fabric somehow exceeding its measured budget.</p>
<p class="pb-translation" lang="zh-Hant">NVLS 仍有幫助：六張 GPU 時，固定使用 NVLS 的 algorithm bandwidth 比固定使用 Ring 高 <strong>21%</strong>（266 對 220 GB/s）。原因是 in-switch reduction 減少鏈路流量，不是 fabric 超過了實測預算。</p>
<h2 id="cuda-graphs-reduce-the-fixed-termcuda-graphs">CUDA Graphs reduce the fixed term｜CUDA Graphs 降低固定成本<a class="headerlink" href="#cuda-graphs-reduce-the-fixed-termcuda-graphs" title="Permanent link">&para;</a></h2>
<p>On the controlled quiet-box rerun, eager all-reduce settled at 23.1 μs while CUDA-Graph capture settled at 13.7 μs. In Equation (3), that changes the communication floor from 3.70 ms/token to 2.19 ms/token, or from about 271 to 456 tokens/s before compute.<sup id="fnref:latency-report"><a class="footnote-ref" href="#fn:latency-report">4</a></sup></p>
<p class="pb-translation" lang="zh-Hant">在受控的 quiet-box 重跑中，eager all-reduce 穩定在 23.1 μs，CUDA Graph capture 則是 13.7 μs。代入式（3），通訊下限會從 3.70 ms/token 降到 2.19 ms/token；還沒加入 compute 前，上限約從 271 提高到 456 tokens/s。<sup id="fnref2:latency-report"><a class="footnote-ref" href="#fn:latency-report">4</a></sup></p>
<p>Graphs also removed the long-tail spikes seen in eager mode. An earlier shared-box run had an 82 μs spike that I initially blamed on other NVSwitch tenants. The quiet-box rerun produced a similar spike at a different message size while the graph path remained flat. That rejected the original attribution: the tail came from host-side eager launch jitter, not fabric contention.</p>
<p class="pb-translation" lang="zh-Hant">Graphs 也消除了 eager mode 的 long-tail spikes。先前 shared-box run 出現一次 82 μs spike，我起初把原因歸咎於其他 NVSwitch tenants。Quiet-box 重跑卻在另一個 message size 出現類似 spike，而 graph path 仍保持平坦。這推翻了原本的解釋：尾端來自 host-side eager launch jitter，不是 fabric contention。</p>
<p>This correction matters more than a clean chart. A benchmark should make it possible to disprove its own explanation.</p>
<p class="pb-translation" lang="zh-Hant">這次修正比一張乾淨的圖更重要。Benchmark 應該保留足以推翻自身解釋的證據。</p>
<h2 id="symmetric-memory-improved-bandwidth-not-the-floorsymmetric-memory">Symmetric memory improved bandwidth, not the floor｜Symmetric memory 提高頻寬，沒有降低下限<a class="headerlink" href="#symmetric-memory-improved-bandwidth-not-the-floorsymmetric-memory" title="Permanent link">&para;</a></h2>
<p>NCCL 2.29.2 adds symmetric buffer registration. On the same four-GPU slice it did <strong>not</strong> produce the advertised class of small-message latency gain for this path:<sup id="fnref:symmetric-report"><a class="footnote-ref" href="#fn:symmetric-report">5</a></sup></p>
<p class="pb-translation" lang="zh-Hant">NCCL 2.29.2 加入 symmetric buffer registration。在同一組四張 GPU 上，這條路徑沒有測到所宣稱的那類小訊息 latency 改善：<sup id="fnref2:symmetric-report"><a class="footnote-ref" href="#fn:symmetric-report">5</a></sup></p>
<table>
<thead>
<tr>
<th>Configuration／設定</th>
<th style="text-align: right;">Small-message floor／小訊息下限</th>
<th style="text-align: right;">BusBW at 16 MB／16 MB BusBW</th>
</tr>
</thead>
<tbody>
<tr>
<td>NCCL 2.18.3 eager reference／eager 參考值</td>
<td style="text-align: right;">23.3 μs</td>
<td style="text-align: right;">247 GB/s</td>
</tr>
<tr>
<td>NCCL 2.29.2 eager</td>
<td style="text-align: right;">25.1 μs</td>
<td style="text-align: right;">248 GB/s</td>
</tr>
<tr>
<td>NCCL 2.29.2 eager + symmetric</td>
<td style="text-align: right;">23.6 μs</td>
<td style="text-align: right;">329 GB/s</td>
</tr>
<tr>
<td>NCCL 2.29.2 graph</td>
<td style="text-align: right;">16.3 μs</td>
<td style="text-align: right;">238 GB/s</td>
</tr>
<tr>
<td>NCCL 2.29.2 graph + symmetric</td>
<td style="text-align: right;">19.7 μs</td>
<td style="text-align: right;">300 GB/s</td>
</tr>
</tbody>
</table>
<p>Registration raised large-message bandwidth by 33% (247→329 GB/s) but left the eager floor near 23–25 μs. On this intra-node small-message path, launches dominate; a zero-copy data path cannot remove a kernel launch.</p>
<p class="pb-translation" lang="zh-Hant">Registration 將大訊息頻寬提高 33%（247→329 GB/s），eager 下限仍落在 23～25 μs。這條 intra-node 小訊息路徑由 launch 成本主導；zero-copy data path 無法消除 kernel launch。</p>
<h2 id="what-to-carry-into-an-inference-design-reviewinference-design-review">What to carry into an inference design review｜Inference design review 要帶走的檢查項目<a class="headerlink" href="#what-to-carry-into-an-inference-design-reviewinference-design-review" title="Permanent link">&para;</a></h2>
<ol>
<li>Quote <strong>latency at the model’s actual message size</strong>, not only peak bandwidth.<br><span class="pb-inline-translation" lang="zh-Hant">回報模型實際 message size 的 latency，不能只報 peak bandwidth。</span></li>
<li>Keep <code>algbw</code>, normalized <code>busbw</code>, and physical traffic separate when the algorithm is not Ring.<br><span class="pb-inline-translation" lang="zh-Hant">演算法不是 Ring 時，分開記錄 <code>algbw</code>、正規化 <code>busbw</code> 與實體流量。</span></li>
<li>Capture decode collectives in a CUDA Graph before concluding the fabric is slow.<br><span class="pb-inline-translation" lang="zh-Hant">判定 fabric 太慢前，先把 decode collectives capture 進 CUDA Graph。</span></li>
<li>Record topology, versions, tuner decisions, and raw logs; NCCL version changes can move results even on identical hardware.<br><span class="pb-inline-translation" lang="zh-Hant">記錄 topology、版本、tuner 決策與 raw logs；即使硬體相同，NCCL 版本也可能改變結果。</span></li>
<li>Rerun surprising tails under controlled host load, then update the explanation when the evidence rejects it.<br><span class="pb-inline-translation" lang="zh-Hant">在受控 host load 下重跑異常尾端；證據推翻原解釋時，就更新結論。</span></li>
</ol>
<p>Tensor-parallel decode issues hundreds of small, ordered collectives per token. Once their fixed launch cost dominates, reducing launch count and scheduling overhead matters more than raising peak large-message bandwidth.</p>
<p class="pb-translation" lang="zh-Hant">Tensor-parallel decode 每個 token 會發出數百次小型且有順序的 collectives。固定 launch 成本主導後，減少 launch 次數與 scheduling overhead，比提高大訊息峰值頻寬更有效。</p>
<p>→ Raw logs, CSVs, attribution scripts, and reproduction commands:<br><span class="pb-inline-translation" lang="zh-Hant">Raw logs、CSV、歸因腳本與重現命令：</span>
<a href="https://github.com/waynehacking8/nccl-collectives-bench">github.com/waynehacking8/nccl-collectives-bench</a></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:repo">
<p><a href="https://github.com/waynehacking8/nccl-collectives-bench">NCCL collectives benchmark repository</a>, the primary artifact for hardware state, raw results, analysis scripts, and current conclusions.／主要證據來源，包含硬體狀態、原始結果、分析腳本與目前結論。&#160;<a class="footnote-backref" href="#fnref:repo" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:repo" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:nccl-tests">
<p><a href="https://github.com/NVIDIA/nccl-tests">NVIDIA/nccl-tests</a>, the canonical benchmark driven by the harness.／Harness 執行的官方 benchmark。&#160;<a class="footnote-backref" href="#fnref:nccl-tests" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:nccl-tests" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:scaling-report">
<p><a href="https://github.com/waynehacking8/nccl-collectives-bench/blob/main/results/scaling_attributed/report.md">Algorithm-attributed scaling report</a>, including pinned Ring/NVLS arms and captured tuner logs.／包含固定 Ring／NVLS 實驗與 tuner logs。&#160;<a class="footnote-backref" href="#fnref:scaling-report" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:scaling-report" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:latency-report">
<p><a href="https://github.com/waynehacking8/nccl-collectives-bench/blob/main/results/tp_latency_report.md">TP latency report</a>, comparing eager, CUDA Graph, shared-box, and quiet-box measurements.／比較 eager、CUDA Graph、shared-box 與 quiet-box。&#160;<a class="footnote-backref" href="#fnref:latency-report" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:latency-report" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:symmetric-report">
<p><a href="https://github.com/waynehacking8/nccl-collectives-bench/blob/main/results/symmetric/report.md">NCCL symmetric-memory report</a>, with NCCL 2.29.2 registered/unregistered raw runs and caveats.／包含 NCCL 2.29.2 註冊與未註冊的原始結果及限制。&#160;<a class="footnote-backref" href="#fnref:symmetric-report" title="Jump back to footnote 5 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:symmetric-report" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  



  




                
</div>
</div>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025&ndash;PRESENT Wei Cheng (Wayne) Chiu
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/waynehacking8" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/wei-cheng-chiu/" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://x.com/itswaynechiu" target="_blank" rel="noopener" title="X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:waynehacking8@gmail.com" target="_blank" rel="noopener" title="Email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js?v=20260721.1"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/pb-filter.js?v=20260721.9"></script>
      
    
  </body>
</html>