
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="從 Prime 的 persistent Python、Hermes 的 personal agent service，到 OpenClaw 的 Gateway control plane，沿著一次長任務比較三個 agent runtime 如何安排控制流、狀態和權限。">
      
      
        <meta name="author" content="Wei Cheng (Wayne) Chiu">
      
      
        <link rel="canonical" href="https://wayne.is-a.dev/blog/agent-harness-boundaries/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../inkling-975b-architecture/">
      
      
        
      
      
      <link rel="icon" href="/assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  <title>Prime、Hermes、OpenClaw：三個 Agent Runtime 的架構選擇 — Wei Cheng (Wayne) Chiu</title>

    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css?v=20260805.2">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CM6KG884P9"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CM6KG884P9",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CM6KG884P9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  

  
  
  
  

  <meta name="author" content="Wei Cheng (Wayne) Chiu">
  <meta name="robots" content="index, follow, max-image-preview:large">
  <meta name="google-site-verification" content="pN4RB1iqwSojWvWtpmDesMXHlDIpM-DswD1Wtt_rWIU">
  <meta name="google-site-verification" content="oelC3cV7qpQ4oVhNlKaLFGK6yIXWO9d7_IQN_5w8duw">
  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="Prime、Hermes、OpenClaw：三個 Agent Runtime 的架構選擇 — Wei Cheng (Wayne) Chiu">
  <meta property="og:description" content="從 Prime 的 persistent Python、Hermes 的 personal agent service，到 OpenClaw 的 Gateway control plane，沿著一次長任務比較三個 agent runtime 如何安排控制流、狀態和權限。">
  <meta property="og:url" content="https://wayne.is-a.dev/blog/agent-harness-boundaries/">
  <meta property="og:image" content="/assets/blog/agent-runtime/overview.png">
  <meta property="profile:first_name" content="Wei Cheng">
  <meta property="profile:last_name" content="Chiu">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@itswaynechiu">
  <meta name="twitter:title" content="Prime、Hermes、OpenClaw：三個 Agent Runtime 的架構選擇 — Wei Cheng (Wayne) Chiu">
  <meta name="twitter:description" content="從 Prime 的 persistent Python、Hermes 的 personal agent service，到 OpenClaw 的 Gateway control plane，沿著一次長任務比較三個 agent runtime 如何安排控制流、狀態和權限。">
  <meta name="twitter:image" content="/assets/blog/agent-runtime/overview.png">
  
  <meta property="article:tag" content="Architecture"><meta property="article:tag" content="Agents"><meta property="article:tag" content="Security">
  

  
  
  
  <script defer src="/javascripts/mathjax.js?v=20260721.1"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
  

  <!-- JSON-LD: WebSite + ProfilePage + Person, linked by @id for a clean entity graph -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "https://wayne.is-a.dev/#website",
        "url": "https://wayne.is-a.dev/",
        "name": "Wei Cheng (Wayne) Chiu",
        "inLanguage": "en",
        "publisher": { "@id": "https://wayne.is-a.dev/#person" }
      },
      {
        "@type": "ProfilePage",
        "@id": "https://wayne.is-a.dev/#profilepage",
        "url": "https://wayne.is-a.dev/",
        "name": "Wayne Chiu — LLM Infrastructure | Solutions Architecture",
        "isPartOf": { "@id": "https://wayne.is-a.dev/#website" },
        "about": { "@id": "https://wayne.is-a.dev/#person" },
        "mainEntity": { "@id": "https://wayne.is-a.dev/#person" }
      },
      {
        "@type": "Person",
        "@id": "https://wayne.is-a.dev/#person",
        "name": "Wei Cheng (Wayne) Chiu",
        "alternateName": ["Wayne Chiu", "邱偉誠"],
        "jobTitle": "LLM Infrastructure & Solutions Architecture",
        "description": "LLM infrastructure and solutions architecture in Taipei: production GenAI deployment, model serving, Kubernetes, vLLM, PyTorch, and upstream LLM-inference contributions.",
        "url": "https://wayne.is-a.dev/",
        "image": "https://wayne.is-a.dev/assets/profile.jpg",
        "email": "mailto:waynehacking8@gmail.com",
        "knowsLanguage": ["en", "zh-Hant"],
        "alumniOf": [
          { "@type": "CollegeOrUniversity", "name": "National Taiwan University of Science and Technology" },
          { "@type": "CollegeOrUniversity", "name": "National Taiwan University" }
        ],
        "hasOccupation": {
          "@type": "Occupation",
          "name": "LLM Infrastructure & Solutions Architecture",
          "skills": "LLM infrastructure, solutions architecture, production GenAI, model serving, performance evaluation, TensorRT-LLM, vLLM, Triton, NCCL, PyTorch, CUDA, Kubernetes"
        },
        "knowsAbout": ["LLM Infrastructure", "Solutions Architecture", "Production Generative AI", "Large Language Models", "Model Serving", "LLM Evaluation", "TensorRT-LLM", "vLLM", "Triton Inference Server", "NCCL", "CUDA", "PyTorch", "Kubernetes", "Federated Learning", "Differential Privacy"],
        "sameAs": [
          "https://github.com/waynehacking8",
          "https://www.linkedin.com/in/wei-cheng-chiu",
          "https://x.com/itswaynechiu"
        ]
      }
    ]
  }
  </script>

  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Prime\u3001Hermes\u3001OpenClaw\uff1a\u4e09\u500b Agent Runtime \u7684\u67b6\u69cb\u9078\u64c7",
    "url": "https://wayne.is-a.dev/blog/agent-harness-boundaries/",
    "mainEntityOfPage": { "@type": "WebPage", "@id": "https://wayne.is-a.dev/blog/agent-harness-boundaries/" },
    "author": { "@type": "Person", "@id": "https://wayne.is-a.dev/#person", "name": "Wei Cheng (Wayne) Chiu" },
    "publisher": { "@type": "Person", "@id": "https://wayne.is-a.dev/#person", "name": "Wei Cheng (Wayne) Chiu" },
    "inLanguage": "zh-Hant",
    "keywords": ["Architecture", "Agents", "Security"],
    "description": "\u5f9e Prime \u7684 persistent Python\u3001Hermes \u7684 personal agent service\uff0c\u5230 OpenClaw \u7684 Gateway control plane\uff0c\u6cbf\u8457\u4e00\u6b21\u9577\u4efb\u52d9\u6bd4\u8f03\u4e09\u500b agent runtime \u5982\u4f55\u5b89\u6392\u63a7\u5236\u6d41\u3001\u72c0\u614b\u548c\u6b0a\u9650\u3002",
    "image": "/assets/blog/agent-runtime/overview.png",
    "datePublished": "2026-09-15",
    "dateModified": "2026-09-15"
  }
  </script>
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#primehermesopenclaw-agent-runtime" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    <div hidden>
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Wei-Cheng Chiu" class="md-header__button md-logo" aria-label="Wei-Cheng Chiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 19.2c-2.5 0-4.71-1.28-6-3.2.03-2 4-3.1 6-3.1s5.97 1.1 6 3.1a7.23 7.23 0 0 1-6 3.2M12 5a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-3A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-5.53-4.5-10-10-10"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wei-Cheng Chiu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prime、Hermes、OpenClaw：三個 Agent Runtime 的架構選擇
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    </div>
    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Wei-Cheng Chiu" class="md-nav__button md-logo" aria-label="Wei-Cheng Chiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 19.2c-2.5 0-4.71-1.28-6-3.2.03-2 4-3.1 6-3.1s5.97 1.1 6 3.1a7.23 7.23 0 0 1-6 3.2M12 5a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-3A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-5.53-4.5-10-10-10"/></svg>

    </a>
    Wei-Cheng Chiu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patches
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Prime、Hermes、OpenClaw：三個 Agent Runtime 的架構選擇
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Prime、Hermes、OpenClaw：三個 Agent Runtime 的架構選擇
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agent-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        什麼是 Agent Harness？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project" class="md-nav__link">
    <span class="md-ellipsis">
      
        三個 project 的出發點
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        一次 Agent 任務需要哪些執行步驟
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型產生 action 後，由哪一層接手？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作狀態怎麼留下來？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具執行的權限在哪裡結束？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        哪些工作可以平行？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        設計取捨與適用情境
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inkling-975b-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inkling 975B — 5:1 attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kimi-k3-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kimi K3 — KDA, AttnRes, MoE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes-trtllm-triton-serving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TensorRT-LLM vs vLLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nccl-nvlink-bandwidth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensor-parallel & the NVLink wall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag-groundedness-guardrail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The 0% RAG result failed the harder test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes-federated-learning-dp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FedAvg, DP-SGD & secure aggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes-cuda-tensor-core-gemm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naive GEMM to WMMA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meta-rl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta-Reinforcement Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pp-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA Programming 入門
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pentest-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    滲透測試入門技術
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agent-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        什麼是 Agent Harness？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project" class="md-nav__link">
    <span class="md-ellipsis">
      
        三個 project 的出發點
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        一次 Agent 任務需要哪些執行步驟
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型產生 action 後，由哪一層接手？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作狀態怎麼留下來？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具執行的權限在哪裡結束？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        哪些工作可以平行？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        設計取捨與適用情境
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                



<!-- pbb.sh keeps nothing at the top except a small theme toggle; the
     Material header is hidden in CSS and this button drives its hidden
     palette inputs instead -->
<button class="pb-theme-btn" type="button" aria-label="Switch color theme" title="Switch color theme" hidden>
  <span class="pb-theme-sun twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg></span>
  <span class="pb-theme-moon twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg></span>
</button>
<div class="pb-grid">
<section class="pb-side" aria-label="Profile">
  <img class="pb-avatar" src="/assets/profile.webp" width="512" height="910"
       alt="Wei-Cheng (Wayne) Chiu" decoding="async" fetchpriority="high" />
  <p class="pb-name">Wei-Cheng <b>Chiu</b></p>
  <p class="pb-cjk">邱偉誠</p>
  <p class="pb-icons" aria-label="Profile links">
    
    
    <a class="pb-icon-cv" href="/cv.pdf" aria-label="Open CV" title="CV"><span class="twemoji"><!-- Academicons "cv" glyph (SIL OFL 1.1, © James Walsh) — the same icon
     pbb.sh uses for its CV link. Material picks custom icons up from
     <custom_dir>/.icons, so this is includable as ".icons/academicons/cv.svg". -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>CV</title><path fill="currentColor" d="m 249.17973,328.32402 c -9.78758,15.38441 -19.17851,30.4337 -40.22128,45.05521 -11.25687,7.89055 -37.16464,23.30604 -73.9908,23.30604 -70.258325,0 -126.9676516,-51.07979 -126.9676516,-140.88446 0,-78.48565 53.3447156,-140.48607 128.4662816,-140.48607 30.4337,0 57.47396,10.52167 77.38654,26.30447 18.41392,14.65033 27.03796,29.30348 34.56291,42.45573 l -52.58013,26.27338 c -3.76134,-8.62631 -8.28954,-17.64933 -19.91259,-27.40585 -12.78437,-10.15549 -25.53991,-13.15224 -36.45998,-13.15224 -42.821335,0 -65.364452,39.82459 -65.364452,84.14459 0,58.23852 29.700162,87.14305 65.364452,87.14305 34.5629,0 48.47976,-24.0418 57.47396,-39.42563 l 52.24332,26.67235 z M 433.37382,123.57317 H 504 L 411.96314,388.7947 H 344.36647 L 253.46212,123.57317 h 70.62446 l 54.84337,188.60017 z"/></svg></span></a>
    <a href="https://github.com/waynehacking8" aria-label="GitHub profile" title="GitHub"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg></span></a>
    <a href="https://www.linkedin.com/in/wei-cheng-chiu/" aria-label="LinkedIn profile" title="LinkedIn"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg></span></a>
    <a href="https://x.com/itswaynechiu" aria-label="X profile" title="X"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg></span></a>
    <a href="mailto:waynehacking8@gmail.com" aria-label="Send email" title="Email"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg></span></a>
    <a href="https://prs.wayne.is-a.dev/feed.xml" aria-label="PR feed" title="PR feed"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm32 104c0-13.3 10.7-24 24-24 137 0 248 111 248 248 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-110.5-89.5-200-200-200-13.3 0-24-10.7-24-24m0 96c0-13.3 10.7-24 24-24 83.9 0 152 68.1 152 152 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-57.4-46.6-104-104-104-13.3 0-24-10.7-24-24m0 120a32 32 0 1 1 64 0 32 32 0 1 1-64 0"/></svg></span></a>
  </p>
  <p class="pb-loc"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 188.6C0 84.4 86 0 192 0s192 84.4 192 188.6c0 119.3-120.2 262.3-170.4 316.8-11.8 12.8-31.5 12.8-43.3 0C120.1 450.9-.1 307.9-.1 188.6zM192 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128"/></svg></span> Taipei, Taiwan · UTC+8</p>
  <p class="pb-quote">making every FLOP count</p>
  <div class="pb-sidebar-toc-slot">
  
  <nav class="pb-article-toc pb-article-toc--desktop" aria-label="Table of contents">
    <p>On this page</p>
    <ol>
    
    
      
    
      <li><a href="#agent-harness">什麼是 Agent Harness？</a></li>
    
  
    
      <li><a href="#project">三個 project 的出發點</a></li>
    
  
    
      <li><a href="#agent">一次 Agent 任務需要哪些執行步驟</a></li>
    
  
    
      <li><a href="#action">模型產生 action 後，由哪一層接手？</a></li>
    
  
    
      <li><a href="#_1">工作狀態怎麼留下來？</a></li>
    
  
    
      <li><a href="#_2">工具執行的權限在哪裡結束？</a></li>
    
  
    
      <li><a href="#_3">哪些工作可以平行？</a></li>
    
  
    
      <li><a href="#_4">設計取捨與適用情境</a></li>
    
  
    
  
    </ol>
  </nav>
  
  </div>
</section>
<div class="pb-main">
<!-- pbb.sh page-nav-row: the current section label sits at left and the
     remaining primary destinations sit at right. An article keeps "Blog" in
     this sticky row while its own title remains part of the scrolling body. -->
<div class="pb-nav-row pb-nav-row--article">
  
  
  <a class="pb-page-title-link" href="../"><h1 class="pb-page-title">Blog</h1></a>
  <nav class="pb-nav-tabs" aria-label="Primary navigation">
    
    
      
      
      <a class="pb-nav-link" style="view-transition-name: pb-tab-about" href="../..">About</a>
      
    
      
      
      <a class="pb-nav-link" style="view-transition-name: pb-tab-experiences" href="../../experiences/">Experiences</a>
      
    
      
      
      <a class="pb-nav-link" style="view-transition-name: pb-tab-patches" href="../../patches/">Patches</a>
      
    
      
    
  </nav>
</div>

<h1 class="pb-post-title">Prime、Hermes、OpenClaw：三個 Agent Runtime 的架構選擇</h1>


<template class="pb-article-toc-template">
<nav class="pb-article-toc pb-article-toc--desktop" aria-label="Table of contents">
    <p>On this page</p>
    <ol>
    
    
      
    
      <li><a href="#agent-harness">什麼是 Agent Harness？</a></li>
    
  
    
      <li><a href="#project">三個 project 的出發點</a></li>
    
  
    
      <li><a href="#agent">一次 Agent 任務需要哪些執行步驟</a></li>
    
  
    
      <li><a href="#action">模型產生 action 後，由哪一層接手？</a></li>
    
  
    
      <li><a href="#_1">工作狀態怎麼留下來？</a></li>
    
  
    
      <li><a href="#_2">工具執行的權限在哪裡結束？</a></li>
    
  
    
      <li><a href="#_3">哪些工作可以平行？</a></li>
    
  
    
      <li><a href="#_4">設計取捨與適用情境</a></li>
    
  
    
  
    </ol>
  </nav>
</template>
<details class="pb-article-toc pb-article-toc--mobile">
  <summary>On this page <span aria-hidden="true">⌄</span></summary>
  <ol>
  
    
      
    
      <li><a href="#agent-harness">什麼是 Agent Harness？</a></li>
    
  
    
      <li><a href="#project">三個 project 的出發點</a></li>
    
  
    
      <li><a href="#agent">一次 Agent 任務需要哪些執行步驟</a></li>
    
  
    
      <li><a href="#action">模型產生 action 後，由哪一層接手？</a></li>
    
  
    
      <li><a href="#_1">工作狀態怎麼留下來？</a></li>
    
  
    
      <li><a href="#_2">工具執行的權限在哪裡結束？</a></li>
    
  
    
      <li><a href="#_3">哪些工作可以平行？</a></li>
    
  
    
      <li><a href="#_4">設計取捨與適用情境</a></li>
    
  
    
  
  </ol>
</details>


                  



<h1 id="primehermesopenclaw-agent-runtime">Prime、Hermes、OpenClaw：三個 Agent Runtime 的架構選擇<a class="headerlink" href="#primehermesopenclaw-agent-runtime" title="Permanent link">&para;</a></h1>
<p><em>2026-09-15 · Agent Systems / Runtime / Security</em></p>
<figure id="agent-runtime-overview" class="pb-article-hero pb-article-contain">
  <img src="/assets/blog/agent-runtime/overview.png" width="1300" height="680" alt="Prime Agent、Hermes Agent 與 OpenClaw 2.0 的手繪 runtime 架構比較" loading="eager" decoding="async">
  <figcaption><strong>圖 1.</strong> 三個 runtime 如何接住模型提出的工作、執行工具並保存後續需要的 state。整理自 <a href="https://github.com/PrimeIntellect-ai/prime-agent/blob/1fc1adb6e8062bf871a9b59705c1d15468e589f0/packages/coding-agent/docs/rlm.md">Prime RLM</a>、<a href="https://github.com/NousResearch/hermes-agent/blob/afe06f21f45f476c25034c4529818d9a2f9fdf1c/README.md">Hermes README</a> 和 <a href="https://github.com/openclaw/openclaw/tree/v2026.8.1/docs/gateway">OpenClaw Gateway</a>。</figcaption>
</figure>

<h2 id="agent-harness">什麼是 Agent Harness？<a class="headerlink" href="#agent-harness" title="Permanent link">&para;</a></h2>
<p>以一次程式修復任務為例。使用者把一個 repository、失敗測試和修改要求交給 agent。模型先決定要讀哪些檔案，工具回傳內容後再提出修改，接著執行測試；測試結果回來，模型可能繼續修正，也可能結束。</p>
<p>模型在每一輪提出下一段文字或 action。讀檔、寫檔和執行測試則由外部程式完成，結果還要被整理成下一輪能使用的 context。任務中斷時，系統也要知道哪些工具已經完成、哪些檔案已經改過，以及下一次應該從哪裡接續。</p>
<p>把模型呼叫、工具執行、結果交接、session 保存、錯誤恢復和權限檢查接起來的程式，稱為 agent harness。它持有整段工作的執行環境。</p>
<p>這裡的 runtime 指 harness 的執行組織。對一個長任務，要追 request 從哪裡進來、哪個 component 持有 loop、state 寫到哪裡、工具在哪個 process 執行，以及 policy 在 action 到達工具前如何介入。</p>
<h2 id="project">三個 project 的出發點<a class="headerlink" href="#project" title="Permanent link">&para;</a></h2>
<p>Prime Agent 由 Prime Intellect 開發。它的 README 把 coding、research 和 general long-running work 放在同一個定位裡，並用兩個抽象組織工作：RLM 把 context 當成可以由 Python 操作的變數，Continual Harness 則把 prompt、memory、skill description 和可重用的 subagent specification 留成 durable state。<sup id="fnref:prime-readme"><a class="footnote-ref" href="#fn:prime-readme">1</a></sup></p>
<p>Hermes Agent 由 Nous Research 開發。它從 personal agent 的使用方式出發，把 CLI 和 messaging gateway 接到同一套 agent，並把 provider、session search、memory、skills、cron 和 terminal backend 放在同一個可自行部署的服務裡。<sup id="fnref:hermes-readme"><a class="footnote-ref" href="#fn:hermes-readme">4</a></sup></p>
<p>OpenClaw 來自 OpenClaw project 和社群。<code>v2026.8.1</code> 的 README 把 assistant 放在使用者已有的 devices 和 chat channels 旁邊，Gateway 負責接起模型、工具、訊息通道和 companion apps；文件另外把 Gateway、內建 agent runtime 和 plugin harness 分成不同層。<sup id="fnref:openclaw-readme"><a class="footnote-ref" href="#fn:openclaw-readme">7</a></sup> <sup id="fnref:openclaw-runtime"><a class="footnote-ref" href="#fn:openclaw-runtime">9</a></sup></p>
<p>這三個 project 面對的工作單位因此不同。Prime 讓一個 coding／research session 持續操作，Hermes 維持一個人每天反覆使用的 agent service，OpenClaw 則維持一個可能跨 channel、device、plugin 和 automation 的 Gateway system。</p>
<p>版本固定為 Prime Agent commit <code>1fc1adb6</code>、Hermes Agent commit <code>afe06f2</code>，以及 OpenClaw <code>v2026.8.1</code> release。這個比較把該 pinned release 稱為 OpenClaw 2.0，current main 留在比較範圍之外。<sup id="fnref:openclaw-release"><a class="footnote-ref" href="#fn:openclaw-release">8</a></sup></p>
<h2 id="agent">一次 Agent 任務需要哪些執行步驟<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h2>
<p>把剛才的程式修復任務拆開，可以得到一條反覆回到模型的路徑：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>request
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  -&gt; model call
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  -&gt; action
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  -&gt; tool execution
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  -&gt; result
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  -&gt; next context
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  -&gt; model call
</code></pre></div>
<p>每次 tool execution 都會增加一個交接點。工具可能只回傳幾行測試結果，也可能修改檔案、啟動長時間 process，或把工作交給另一個 agent。下一輪需要的 context 可能留在記憶體、session transcript、workspace 檔案或資料庫裡。</p>
<p>如果測試執行十秒，模型等待期間，任務的 context 和工具狀態仍然要被保留。如果工具執行到一半失敗，系統要分辨失敗發生在模型呼叫、工具本身、結果寫入，還是下一輪 context 組裝。runtime 的邊界，就是在這些交接點上形成的。</p>
<p>後面的比較固定追蹤四個問題：</p>
<table>
<thead>
<tr>
<th>要追的部分</th>
<th>具體問題</th>
</tr>
</thead>
<tbody>
<tr>
<td>loop</td>
<td>哪個 component 決定下一次 model call 和 tool call？</td>
</tr>
<tr>
<td>state</td>
<td>哪些 context、工作產物和 child result 能跨過一次 turn？</td>
</tr>
<tr>
<td>execution</td>
<td>action 最後在哪個 process、container 或 remote worker 執行？</td>
</tr>
<tr>
<td>admission</td>
<td>哪個 policy 或 approval 可以讓 action 通過，哪個只能記錄身份？</td>
</tr>
</tbody>
</table>
<h2 id="action">模型產生 action 後，由哪一層接手？<a class="headerlink" href="#action" title="Permanent link">&para;</a></h2>
<p>control surface 指模型用來組織下一步工作的程式介面；使用者看到的 UI 不在這個定義裡。三個 runtime 把這個介面放在不同位置：</p>
<table>
<thead>
<tr>
<th>比較面向</th>
<th>Prime Agent</th>
<th>Hermes Agent</th>
<th>OpenClaw 2.0</th>
</tr>
</thead>
<tbody>
<tr>
<td>model-facing surface</td>
<td>persistent Python REPL／RLM</td>
<td>AIAgent conversation loop</td>
<td>OpenClaw embedded runtime</td>
</tr>
<tr>
<td>loop 的主要 owner</td>
<td>Python kernel 加上 TypeScript host</td>
<td>AIAgent 和 gateway service</td>
<td>Gateway 加上 embedded agent runner</td>
</tr>
<tr>
<td>工作如何延伸</td>
<td>Python state、skills、<code>rlm.spawn(...)</code></td>
<td>tools、skills、delegation、background task</td>
<td>native tools、plugins、nodes、automation</td>
</tr>
<tr>
<td>主要收益</td>
<td>長任務可以用程式保存工作流</td>
<td>provider、入口和日常服務集中</td>
<td>routing、session、tool 和 policy 有共同 owner</td>
</tr>
<tr>
<td>主要成本</td>
<td>Python state、child lifecycle 和 host permission</td>
<td>service scope、memory correctness 和 backend scope</td>
<td>Gateway、plugin、node 和 channel scope</td>
</tr>
</tbody>
</table>
<figure class="pb-article-hero pb-article-contain">
  <img src="/assets/blog/agent-runtime/control-surface.png" width="1300" height="680" alt="Prime、Hermes、OpenClaw 三種 per-session control loop 的手繪比較圖" loading="lazy" decoding="async">
  <figcaption><strong>圖 5.</strong> 三個 per-session loop 保存的單位不同：Prime 保存 Python cell 和 child session，Hermes 保存 tool call 和 delegation，OpenClaw 保存 intake、context、native tool 和 persistence。來源：<a href="https://github.com/PrimeIntellect-ai/prime-agent/blob/1fc1adb6e8062bf871a9b59705c1d15468e589f0/packages/coding-agent/docs/rlm.md">Prime RLM</a>、<a href="https://github.com/NousResearch/hermes-agent/blob/afe06f21f45f476c25034c4529818d9a2f9fdf1c/README.md">Hermes README</a>、<a href="https://github.com/openclaw/openclaw/tree/v2026.8.1/docs/gateway">OpenClaw Gateway</a>。</figcaption>
</figure>

<p>Prime 的 RLM 文件把 persistent Python kernel 放在模型和工具之間。模型使用的內建 model tool 是 <code>ipython</code>；讀檔、編輯、跑命令、轉換結果、呼叫 skills 和建立 subagent 都從這個 kernel 展開。Python 變數、import、函式和 task handle 可以跨過後續 tool call，context 不需要每次都重新組成一個巨大訊息。<sup id="fnref:prime-rlm"><a class="footnote-ref" href="#fn:prime-rlm">2</a></sup></p>
<figure class="pb-article-hero pb-article-contain">
  <img src="/assets/blog/agent-runtime/prime.png" width="1300" height="680" alt="Prime Agent 的 persistent Python RLM、工具和 child agent 手繪架構圖" loading="lazy" decoding="async">
  <figcaption><strong>圖 2.</strong> Prime 把 persistent Python／RLM 放在 model-facing surface。檔案、shell、skills、MCP 和 child agent 都從這個工作面接出去。來源：<a href="https://github.com/PrimeIntellect-ai/prime-agent/blob/1fc1adb6e8062bf871a9b59705c1d15468e589f0/packages/coding-agent/docs/rlm.md">Prime RLM</a>。</figcaption>
</figure>

<p><code>rlm.spawn(...)</code> 也沿著這個介面建立 child session。呼叫先完成 task admission，回傳的是 child handle；child 的結果要透過 <code>agent_message</code> 或檔案回到 parent。這讓 parent 可以在同一個 Python 工作面安排多個獨立工作，但 child 的生命週期和結果合併不能當成一般同步函式處理。<sup id="fnref2:prime-rlm"><a class="footnote-ref" href="#fn:prime-rlm">2</a></sup></p>
<p>Prime 的 TypeScript host 仍然持有 provider call、session persistence、child lifecycle、scheduling 和 safety policy。persistent Python 是模型可以編程的控制環境；provider、session 和安全策略仍由 host 管理。RLM 文件明確說明，Python kernel 執行 model-generated Python 和 project commands 時使用 worker 的 operating-system permissions；worker 和 kernel 改善生命週期隔離與恢復，權限隔離則需要外部 sandbox 或受限環境。</p>
<p>這個分工讓 Prime 適合需要反覆讀資料、轉換結果和分派子任務的工作。代價是恢復時要同時確認 Python state、檔案副作用、child registry 和 host process 是否一致；程式自由度越高，resume 需要重建的狀態也越多。</p>
<p>Hermes 把控制流收在 AIAgent 的 conversation loop。CLI 和 messaging gateway 是兩個入口，gateway 可以把 Telegram、Discord、Slack、WhatsApp、Signal 和 CLI 的工作送進同一個服務；AIAgent 這一層組 prompt、解析 provider、建立 tool surface，再依序處理 tool result 和下一輪 model call。<sup id="fnref2:hermes-readme"><a class="footnote-ref" href="#fn:hermes-readme">4</a></sup> <sup id="fnref:hermes-loop"><a class="footnote-ref" href="#fn:hermes-loop">5</a></sup></p>
<figure class="pb-article-hero pb-article-contain">
  <img src="/assets/blog/agent-runtime/hermes.png" width="1300" height="680" alt="Hermes Agent 的 AIAgent loop、provider resolver、tool registry 和 memory 手繪架構圖" loading="lazy" decoding="async">
  <figcaption><strong>圖 3.</strong> Hermes 把 CLI 和 messaging gateway 接到 AIAgent loop。provider、tool registry、terminal backend、memory、skills 和 cron 由同一個 personal service 維持。來源：<a href="https://github.com/NousResearch/hermes-agent/blob/afe06f21f45f476c25034c4529818d9a2f9fdf1c/README.md">Hermes README</a>。</figcaption>
</figure>

<p>Hermes 的擴充單位是 tool、skill、delegation 或 background task。Terminal backend 可以是 local、Docker、SSH、Singularity、Modal、Daytona 或 Vercel Sandbox；這些 backend 決定實際命令在哪裡執行。模型獲得的是 service 提供的工具表面，工作流狀態則由 session、memory、skills 和 background machinery 接住。<sup id="fnref3:hermes-readme"><a class="footnote-ref" href="#fn:hermes-readme">4</a></sup></p>
<p>這種安排適合每天從不同入口使用同一個 assistant。provider switching、session search、memory loading 和 scheduled automation 不需要分散到多個獨立 runtime。相應的維護問題集中在 service：session 是否寫入、FTS5 索引是否更新、memory 是否取回過期內容，以及 terminal backend 是否和預期的 workspace 對齊。</p>
<p>OpenClaw 把 Gateway 放在入口和 agent runtime 之間。Gateway 是 sessions、tools、events 和 channel connections 的 control plane；內建 agent runtime 則在 <code>src/agents/</code> 和 <code>@openclaw/agent-core</code> 中持有 attempt loop、model/provider wiring、compaction、transcript 和 session wiring。plugin 可以註冊其他 harness，但那是 runtime selection 的擴充，不會改變 Gateway 作為入口和協調 owner 的位置。<sup id="fnref2:openclaw-readme"><a class="footnote-ref" href="#fn:openclaw-readme">7</a></sup> <sup id="fnref2:openclaw-runtime"><a class="footnote-ref" href="#fn:openclaw-runtime">9</a></sup> <sup id="fnref:openclaw-runtimes"><a class="footnote-ref" href="#fn:openclaw-runtimes">10</a></sup></p>
<figure class="pb-article-hero pb-article-contain">
  <img src="/assets/blog/agent-runtime/openclaw.png" width="1300" height="680" alt="OpenClaw 2.0 的 Gateway、session routing、policy、plugins、automation 和 workspace 手繪架構圖" loading="lazy" decoding="async">
  <figcaption><strong>圖 4.</strong> OpenClaw 將 channels、CLI、nodes、plugins 和 automation 接到 Gateway，再由 embedded runtime 處理 agent turn。來源：<a href="https://github.com/openclaw/openclaw/tree/v2026.8.1/docs/gateway">Gateway docs</a> 和 <a href="https://github.com/openclaw/openclaw/blob/v2026.8.1/docs/agent-runtime-architecture.md">agent runtime architecture</a>。</figcaption>
</figure>

<p>Gateway 的集中 ownership 讓 OpenClaw 可以在同一個位置處理 session routing、channel delivery、node capability 和 tool policy。這對多入口系統很有用，因為同一個 session 是否能被另一個 channel、node 或 automation 看見，不必由每個 plugin 各自決定。</p>
<p>集中也帶來另一個結果：Gateway 成為高價值的 shared trust boundary。plugin 是否在同一個 process、node 能暴露哪些 command、session context 是否跨 channel 流動，都要和 Gateway 的 policy 一起檢查。名字叫 Gateway、plugin 或 node，不能單獨證明 process isolation 已經存在。</p>
<h2 id="_1">工作狀態怎麼留下來？<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Agent state 至少有三種。第一種是下一次 model call 需要的 context；第二種是工具產生的工作產物，例如檔案、測試結果和 child output；第三種是可以跨過當前任務留下來的 memory、skill 或排程。三者的生命週期不一定相同。</p>
<figure class="pb-article-hero pb-article-contain">
  <img src="/assets/blog/agent-runtime/state.png" width="1300" height="680" alt="Prime、Hermes、OpenClaw 的 persistent state 和 memory 手繪架構圖" loading="lazy" decoding="async">
  <figcaption><strong>圖 6.</strong> 三個 runtime 保存的 state：Prime 以 Python namespace、session artifact 和 Continual Harness 為中心；Hermes 以 session database、Markdown memory 和 skills 為中心；OpenClaw 以 transcript、workspace、memory index 和 Gateway-owned state 為中心。來源：<a href="https://arxiv.org/abs/2605.09998">Continual Harness</a>、<a href="https://github.com/NousResearch/hermes-agent/blob/afe06f21f45f476c25034c4529818d9a2f9fdf1c/README.md">Hermes README</a>、<a href="https://github.com/openclaw/openclaw/blob/v2026.8.1/docs/concepts/memory-architecture.md">OpenClaw memory architecture</a>。</figcaption>
</figure>

<table>
<thead>
<tr>
<th>state 類型</th>
<th>Prime Agent</th>
<th>Hermes Agent</th>
<th>OpenClaw 2.0</th>
</tr>
</thead>
<tbody>
<tr>
<td>turn／session</td>
<td>Python kernel、session artifact、daemon-backed session</td>
<td>AIAgent session、gateway transcript、SQLite session store</td>
<td>Gateway session、transcript、embedded runner state</td>
</tr>
<tr>
<td>工作上下文</td>
<td>Python variables、parsed results、task handles</td>
<td>conversation context、loaded skills、tool results</td>
<td>assembled context、compaction state、workspace files</td>
</tr>
<tr>
<td>長期資料</td>
<td>Continual Harness 的 prompt、memory、skill 和 subagent specification</td>
<td><code>MEMORY.md</code>、<code>USER.md</code>、skills、FTS5 session search</td>
<td><code>MEMORY.md</code>、<code>USER.md</code>、daily notes、SQLite memory index</td>
</tr>
<tr>
<td>背景工作</td>
<td>retained child、heartbeat、schedule、persistent goal</td>
<td>delegation、background task、cron</td>
<td>automation、standing intent、node／plugin run</td>
</tr>
<tr>
<td>resume 要確認的東西</td>
<td>kernel state、child registry、檔案副作用</td>
<td>session write、index、memory scope、terminal backend</td>
<td>session routing、transcript、memory provenance、plugin state</td>
</tr>
</tbody>
</table>
<p>Prime 的 state 直接貼近工作流。Python namespace 可以保留解析結果和 task handle，Continual Harness 再保存可以跨過一次 chat window 的 supplemental state。這讓長任務不必把所有中間資料重新塞進 prompt；resume 時則要分辨 live kernel state 和已寫入檔案是否都還成立。<sup id="fnref3:prime-rlm"><a class="footnote-ref" href="#fn:prime-rlm">2</a></sup> <sup id="fnref:continual-harness"><a class="footnote-ref" href="#fn:continual-harness">3</a></sup></p>
<p>Hermes 的 state 主要服務一個長期使用的 personal service。session search 讓舊對話可以被找回，<code>MEMORY.md</code> 和 <code>USER.md</code> 提供較穩定的個人脈絡，skills 則把重複的操作留在可載入的能力中。這種設計方便跨入口使用，但資料寫入、索引和取回成了同一條 request path 上的可靠性問題。</p>
<p>OpenClaw 的 state 由 session transcript、workspace memory 和 Gateway 管理的資料組成。內建 memory architecture 將可讀的 Markdown 檔案和 SQLite index 分開，並在 recall 時處理 provenance、scope 和 admission。這讓 memory 可以被檢查和刪除，也讓 channel、agent、workspace 和 session 的來源必須一起保存。<sup id="fnref:openclaw-memory"><a class="footnote-ref" href="#fn:openclaw-memory">11</a></sup></p>
<p>三種 state 都可以抽象成：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>write
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  -&gt; organize or index
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  -&gt; retrieve
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  -&gt; inject into the next model call
</code></pre></div>
<p>差異在於 write 的 owner 和 retrieve 的時機。Prime 的 live Python state 可以直接被下一個 cell 使用；Hermes 需要 service 把 session、memory 和 skills 組回 AIAgent；OpenClaw 則要把 channel、session、workspace 和 memory policy 一起放進 Gateway 的 context assembly。</p>
<h2 id="_2">工具執行的權限在哪裡結束？<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>一個 action 要走過三個不同檢查點：</p>
<ol>
<li>模型提出 action。</li>
<li>policy、approval 或 pairing 決定 action 是否能進入執行路徑。</li>
<li>某個 process、container 或 remote worker 實際執行 action。</li>
</ol>
<p>這三步可能由不同 component 負責。approval 記錄「允許這個 action」，process isolation 需要另外驗證；pairing 確認「這個 device 或 sender 被承認」，command scope 仍要另外檢查。</p>
<figure class="pb-article-hero pb-article-contain">
  <img src="/assets/blog/agent-runtime/security.png" width="1734" height="907" alt="Prime、Hermes、OpenClaw 的 execution、approval 和 isolation 邊界手繪比較圖" loading="lazy" decoding="async">
  <figcaption><strong>圖 7.</strong> execution、approval／admission 和 child／plugin boundary 分開檢查。生命週期隔離、OS／container sandbox 和身份授權各自回答不同問題。來源：<a href="https://github.com/PrimeIntellect-ai/prime-agent/blob/1fc1adb6e8062bf871a9b59705c1d15468e589f0/README.md">Prime Agent README</a>、<a href="https://github.com/NousResearch/hermes-agent/blob/afe06f21f45f476c25034c4529818d9a2f9fdf1c/README.md">Hermes README</a>、<a href="https://github.com/openclaw/openclaw/tree/v2026.8.1/docs/gateway">OpenClaw Gateway docs</a>。</figcaption>
</figure>

<p>Prime 的 Python kernel 執行 model-generated Python 和 project commands，使用 worker 的 operating-system permissions。Prime 的 worker、kernel 和 daemon 讓 session 能夠持續與恢復，RLM 文件卻明確把它們稱為 durable control environment，而非 security sandbox。檢查 Prime 的部署時，要沿著 kernel、shell bridge、host process 和 user environment 追檔案、網路與 credential。</p>
<p>Hermes 把 terminal backend 放在 tool path 的末端。README 同時列出 local、Docker、SSH、Singularity、Modal、Daytona 和 Vercel Sandbox，security 文件則把 command approval、DM pairing 和 container isolation 分開列出。Hermes 的 execution scope 取決於目前選用的 backend、mounted secrets、working directory 和 approval mode；AIAgent 的 approval request 只涵蓋其中一段。<sup id="fnref:hermes-security"><a class="footnote-ref" href="#fn:hermes-security">6</a></sup></p>
<p>OpenClaw 把 session permission mode、tool policy、exec approval、sandbox 和 node pairing 分成多個控制面。Gateway 文件指出，工具在主 session 預設可於 host 執行，sandbox 需要另外設定；node pairing 只會控制 device handshake 和 declared capability surface，node command 還要通過正常 command policy。檢查 OpenClaw 時，應分別確認 Gateway auth、channel identity、node capability、plugin process 和 sandbox workspace。<sup id="fnref:openclaw-security"><a class="footnote-ref" href="#fn:openclaw-security">12</a></sup> <sup id="fnref:openclaw-pairing"><a class="footnote-ref" href="#fn:openclaw-pairing">13</a></sup></p>
<table>
<thead>
<tr>
<th>檢查層</th>
<th>Prime Agent</th>
<th>Hermes Agent</th>
<th>OpenClaw 2.0</th>
</tr>
</thead>
<tbody>
<tr>
<td>execution</td>
<td>Python kernel、shell bridge、host process</td>
<td>選定的 terminal backend</td>
<td>Gateway host、sandbox 或 node backend</td>
</tr>
<tr>
<td>admission</td>
<td>host safety policy、extension／skill path</td>
<td>command approval、tool policy、sender pairing</td>
<td>permission mode、exec policy、channel／node pairing</td>
</tr>
<tr>
<td>isolation</td>
<td>worker／kernel 的 lifecycle boundary；sandbox 需要另行配置</td>
<td>local、container 或 remote backend 的實際隔離</td>
<td>sandbox、host execution、plugin 和 node 的分層配置</td>
</tr>
<tr>
<td>review 重點</td>
<td>OS permissions、skill、credential、child result</td>
<td>backend、approval、mounted secret、working directory</td>
<td>Gateway auth、channel scope、node command、plugin 和 sandbox</td>
</tr>
</tbody>
</table>
<h2 id="_3">哪些工作可以平行？<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>平行化發生在 task level，不會消除單一回答的 token dependency。以 research task 為例，讀三批互不依賴的文件可以交給三個 child 或 worker；每個 child 自己的 model call 仍然沿著 autoregressive path 生成 token。</p>
<figure class="pb-article-hero pb-article-contain">
  <img src="/assets/blog/agent-runtime/parallelism.png" width="1300" height="680" alt="Agent task-level parallelism 與 autoregressive decoder dependency 的手繪比較圖" loading="lazy" decoding="async">
  <figcaption><strong>圖 8.</strong> parent 可以把獨立工作分派給 child A、B、C，再收集結果；每個 response 的 token path 仍按序生成。來源：Prime 的 <a href="https://github.com/PrimeIntellect-ai/prime-agent/blob/1fc1adb6e8062bf871a9b59705c1d15468e589f0/packages/coding-agent/docs/rlm.md">RLM</a>、Hermes 的 <a href="https://github.com/NousResearch/hermes-agent/blob/afe06f21f45f476c25034c4529818d9a2f9fdf1c/README.md">delegation</a>、OpenClaw 的 <a href="https://github.com/openclaw/openclaw/tree/v2026.8.1/docs/gateway">automation path</a>。</figcaption>
</figure>

<p>Prime 用 <code>rlm.spawn(...)</code> 在 Python workspace 中建立 child session；Hermes 使用 delegation 和 background task；OpenClaw 則可以由 automation、plugin 或 node 啟動其他工作。這些介面負責多個工作分派；單一回答的 token 仍按 autoregressive path 生成。</p>
<p>如果有 <code>n</code> 個彼此獨立的子任務，順序執行時間可以寫成：</p>
<div class="arithmatex">\[
T_{\text{serial}} = \sum_{i=1}^{n} T_i
\]</div>
<p>當資源足夠、子任務確實獨立，而且結果合併成本可接受時，平行執行時間才可能接近：</p>
<div class="arithmatex">\[
T_{\text{parallel}} \approx \max_i(T_i) + T_{\text{dispatch}} + T_{\text{merge}}
\]</div>
<p>Prime 的 dispatch cost 出現在 child admission、context split 和 result message；Hermes 需要維持 background scope、session ownership 和 terminal environment；OpenClaw 還要把 plugin、node、channel 和 Gateway policy 放進同一條 lifecycle。平行化縮短的是 critical path，也同時增加了要追蹤的 state 和 trust surface。</p>
<h2 id="_4">設計取捨與適用情境<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>工作負載</th>
<th>workload 形狀</th>
<th>control surface</th>
<th>state owner</th>
<th>execution boundary</th>
<th>適合的部署情境</th>
<th>需要承擔的成本</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prime Agent</td>
<td>長時間 coding、research、反覆處理資料</td>
<td>persistent Python／RLM</td>
<td>Python namespace、session artifact、Continual Harness</td>
<td>worker、kernel、shell bridge 和 host</td>
<td>需要把工作流寫成程式並保留中間結果</td>
<td>Python state recovery、child lifecycle、host permission</td>
</tr>
<tr>
<td>Hermes Agent</td>
<td>個人長期使用、跨 CLI 和 messaging 的日常工作</td>
<td>AIAgent service</td>
<td>session DB、FTS5、Markdown memory、skills</td>
<td>local、container 或 remote terminal backend</td>
<td>需要 provider、memory、skills、cron 和多入口集中管理</td>
<td>service scope、memory retrieval、terminal backend</td>
</tr>
<tr>
<td>OpenClaw 2.0</td>
<td>多 channel、device、plugin、automation</td>
<td>Gateway 加上 embedded runtime</td>
<td>transcript、workspace、memory index、Gateway state</td>
<td>host、sandbox、plugin 和 node</td>
<td>需要由一個 control plane 統一 routing、session 和 policy</td>
<td>Gateway trust boundary、channel scope、plugin／node policy</td>
</tr>
</tbody>
</table>
<p>選 Prime 時，主要得到的是一個可以被模型持續操作的 programming surface。它適合中間結果多、子任務多、需要保留工作流的 coding 或 research；部署者要負責把 Python、shell、skills 和 host permissions 放進可恢復、可審查的環境。</p>
<p>選 Hermes 時，主要得到的是一個以 personal service 為中心的整合面。它適合每天從不同入口回到同一個 assistant；部署者要把 provider、session database、memory files、cron 和 terminal backend 當成同一個 service 的 state 來維護。</p>
<p>選 OpenClaw 時，主要得到的是 Gateway 對入口、session、tool、node 和 policy 的共同 ownership。它適合 channel 和外部元件很多的 self-hosted system；部署者要把 Gateway auth、channel scope、plugin trust、node capability 和 sandbox 設定放在同一份 review 裡。</p>
<p>部署 review 可以沿著四條線進行：</p>
<table>
<thead>
<tr>
<th>review 問題</th>
<th>要留下的證據</th>
</tr>
</thead>
<tbody>
<tr>
<td>下一個 action 由誰接手？</td>
<td>loop owner、tool registry、runtime selection</td>
</tr>
<tr>
<td>任務中斷後從哪裡恢復？</td>
<td>session artifact、workspace、memory index、child／background state</td>
</tr>
<tr>
<td>action 最後在哪裡執行？</td>
<td>process、container、remote worker、working directory</td>
</tr>
<tr>
<td>誰可以讓它通過？</td>
<td>policy、approval、pairing、credential scope</td>
</tr>
</tbody>
</table>
<p>四條線對應到三個 runtime 最容易出現的故障：工作恢復時遺失中間 state、記憶取回錯誤的 context，以及模型拿到超出預期的權限。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:prime-readme">
<p><a href="https://github.com/PrimeIntellect-ai/prime-agent/blob/1fc1adb6e8062bf871a9b59705c1d15468e589f0/README.md">Prime Agent README at commit 1fc1adb6</a>. 用於 Prime 的 coding、research、long-running work、RLM 和 Continual Harness 定位。&#160;<a class="footnote-backref" href="#fnref:prime-readme" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:prime-rlm">
<p><a href="https://github.com/PrimeIntellect-ai/prime-agent/blob/1fc1adb6e8062bf871a9b59705c1d15468e589f0/packages/coding-agent/docs/rlm.md">Prime Agent RLM programming model at commit 1fc1adb6</a>. 用於 persistent Python、child admission、child lifecycle、host bridge 和 trust model。&#160;<a class="footnote-backref" href="#fnref:prime-rlm" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:prime-rlm" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:prime-rlm" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:continual-harness">
<p><a href="https://arxiv.org/abs/2605.09998">Continual Harness</a>. 用於 durable prompt、memory、skill 和 subagent state 的 runtime framing。&#160;<a class="footnote-backref" href="#fnref:continual-harness" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:hermes-readme">
<p><a href="https://github.com/NousResearch/hermes-agent/blob/afe06f21f45f476c25034c4529818d9a2f9fdf1c/README.md">Hermes Agent README at commit afe06f2</a>. 用於 Hermes 的 personal-agent scope、gateway、provider、memory、skills、cron、delegation 和 terminal backend。&#160;<a class="footnote-backref" href="#fnref:hermes-readme" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:hermes-readme" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:hermes-readme" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:hermes-loop">
<p><a href="https://github.com/NousResearch/hermes-agent/blob/afe06f21f45f476c25034c4529818d9a2f9fdf1c/agent/conversation_loop.py">Hermes conversation loop at commit afe06f2</a>. 用於 AIAgent 的多輪 tool-call loop 與 tool result 交接。&#160;<a class="footnote-backref" href="#fnref:hermes-loop" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:hermes-security">
<p><a href="https://github.com/NousResearch/hermes-agent/blob/afe06f21f45f476c25034c4529818d9a2f9fdf1c/website/docs/user-guide/security.md">Hermes security guide at commit afe06f2</a>. 用於 command approval、pairing、container isolation 和 terminal security scope。&#160;<a class="footnote-backref" href="#fnref:hermes-security" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:openclaw-readme">
<p><a href="https://github.com/openclaw/openclaw/blob/v2026.8.1/README.md">OpenClaw README at v2026.8.1</a>. 用於 devices、chat channels、Gateway、models、tools、nodes 和 plugins 的 project scope。&#160;<a class="footnote-backref" href="#fnref:openclaw-readme" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:openclaw-readme" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:openclaw-release">
<p><a href="https://github.com/openclaw/openclaw/tree/v2026.8.1">OpenClaw v2026.8.1</a>. 這個比較把此 pinned release 稱為 OpenClaw 2.0。&#160;<a class="footnote-backref" href="#fnref:openclaw-release" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:openclaw-runtime">
<p><a href="https://github.com/openclaw/openclaw/blob/v2026.8.1/docs/agent-runtime-architecture.md">OpenClaw agent runtime architecture at v2026.8.1</a>. 用於 embedded runner、agent core、session wiring、tool definitions、harness registry 和 runtime selection。&#160;<a class="footnote-backref" href="#fnref:openclaw-runtime" title="Jump back to footnote 9 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:openclaw-runtime" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:openclaw-runtimes">
<p><a href="https://github.com/openclaw/openclaw/blob/v2026.8.1/docs/concepts/agent-runtimes.md">OpenClaw agent runtimes at v2026.8.1</a>. 用於 provider、model、agent runtime、harness 和 Gateway ownership 的分層。&#160;<a class="footnote-backref" href="#fnref:openclaw-runtimes" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:openclaw-memory">
<p><a href="https://github.com/openclaw/openclaw/blob/v2026.8.1/docs/concepts/memory-architecture.md">OpenClaw memory architecture at v2026.8.1</a>. 用於 Markdown memory、SQLite index、provenance、recall 和 memory admission。&#160;<a class="footnote-backref" href="#fnref:openclaw-memory" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:openclaw-security">
<p><a href="https://github.com/openclaw/openclaw/tree/v2026.8.1/docs/gateway">OpenClaw gateway security documentation at v2026.8.1</a>. 用於 session permission、tool policy、sandbox、exec approval 和 Gateway security boundary。&#160;<a class="footnote-backref" href="#fnref:openclaw-security" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:openclaw-pairing">
<p><a href="https://github.com/openclaw/openclaw/blob/v2026.8.1/docs/gateway/pairing.md">OpenClaw node pairing at v2026.8.1</a>. 用於 device pairing、node capability approval 和 command policy 的邊界。&#160;<a class="footnote-backref" href="#fnref:openclaw-pairing" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  



  




                
</div>
</div>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025&ndash;PRESENT Wei Cheng (Wayne) Chiu
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/waynehacking8" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/wei-cheng-chiu/" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://x.com/itswaynechiu" target="_blank" rel="noopener" title="X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:waynehacking8@gmail.com" target="_blank" rel="noopener" title="Email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/pb-filter.js?v=20260721.9"></script>
      
    
  </body>
</html>